泰国/B-Nd 高层/B-Ni 对/I-Ni 南海/O 争端/B-Nr 的/I-Nr 看法/I-Nr 周喜梅/I-Nr ，/O 梁霞/O 
泰国/O 是/O 东盟/O 的/O 发起/O 国/O 之一/O ，/O 与/O 中国/B-Nr 长期/O 保持/O 密切/O 、/O 友好/O 关系/O 。/O 近年来/O ，/O 南海/O 争端/O 成为/O 中国/O 与/O 东盟/O 友好/O 关系/O 的/O 主要/O 障碍/O ，/O 也/O 引起/O 泰国/O 官方/O 对/O 南海/O 争端/O 的/O 焦虑/O 。/O 泰国/O 作为/O 坚持/O 推进/O 东盟/O 一体化/O 进程/O 的/O 主要/O 国家/O 和/O 中国/O 最/O 好/O 邻邦/O 之一/O ，/O 其/B-Nr 官方/I-Nr 既/O 担心/B-Nr 东盟/O 因/O 南海/O 争端/B-Nr 分裂/O ，/O 也/O 不/O 愿/O 看到/O 中国/O 与/O 东盟/O 关系/O 因/O 南海/O 问题/O 而/O 裹足不前/O 。/O 因此/O ，/O 泰国/O 官方/O 对/O 南海/O 争端/O 的/O 反应/O ，/O 主要/O 集中/O 在/O 如何/O 避免/O 激怒/O 中国/O 和/O 协调/B-Nr 东盟/O 内部/O 立场/O 上/O 。/O 由于/O 泰国/O 本身/O 并非/O 南海/O 主权/O 申/O 索/O 国/O ，/O 与/O 相关/O 各方/O 关系/O 良好/O ，/O 泰国/B-Nr 希望/O 扮演/O 中国/O 与/O 东盟/O 之间/O 关于/O 南海/O 问题/B-Nr 的/O 协调/B-Nr 人/O 。/O 
本文/O 摘录/O 并/O 分析/O 泰国/O 主流/O 媒体/O 所/O 刊载/O 的/O 近/O 两/O 年/O 泰国/O 官方/O 对/O 南海/O 争端/O 的/O 表态/O ，/O 尤其/O 是/O 总理/O 和/O 各/O 部/O 首脑/O 的/O 发言/O ，/O 以此/O 推/O 判/O 泰国/O 政府/O 对/O 南海/O 争端/O 的/O 基本/O 立场/O 。/O
一/O 、/O 不/O 欢迎/O 域/O 外/O 大国/O 卷入/O 南海/O 争端/O ，/O 鼓励/O 申索国/O 之间/O 谈判/O
2012年/O 8月/O 23日/O ，/O 泰国/O 国防部长/O 素/O 干/O 蓬/O •素万那塔/O （/O SukumpolSuwanatat/O ）/O 在/O 国防部/O 接受/O 记者/O 关于/O 南海/O 问题/O 的/O 采访/O 时/O 表示/O ，/O 泰国/O 作为/O 中立/O 国家/O 会/O 尽量/O 避免/O 卷入/O 南海/O 争端/O 。/O 但/O 泰国/O 历来/O 是/O 东盟/O 各国/O 的/O 好/O 邻居/O 、/O 好/O 伙伴/O ，/O 希望/O 此事/O 能够/O 通过/O 和平/O 方式/O 解决/O 。/O 他/O 同时/O 表示/O ，/O 在/O 日/O 后/O 东盟/O 国防部长/O 会议/O 上/O ，/O 泰国/O 最好/O 是/O 谨言慎行/O ，/O 因为/O 无论是/O 菲律宾/O 、/O 马来西亚/O 、/O 文莱/O 还/O 是/O 中国/O ，/O 都/O 是/O 我们/O 的/O 好/O 朋友/O 。/O
据/O 泰国/O 《/O 民族/O 报/O 》/O 11月/O 9日/O 报道/O ，/O 泰国/O 前任/O 商业部/O 部长/O 那隆/O 柴/O （/O NarongchaiAkarasanee/O ）/O 在/O 8日/O 一/O 场/O 研讨会/O 上/O 表示/O ，/O 泰国/O 总理/O 英拉/O 应/O 借/O 着/O 奥/O 巴马/O 即/O 将/O 访问/O 泰国/O 的/O 机会/O 建议/O 奥/O 巴马/O 不要/O 介入/O 南海/O 争端/O ，/O 应/O 让/O 中国/O 和/O 其他/O 相关/O 国家/O 自己/O 解决/O 。/O
2013年/O 1月/O 22日/O ，/O 泰国前/B-Nm 前/O 副/O 总理/O 功/O •塔帕朗西/O （/O KornDabbaransi/O ）/O 在/O 接受/O 记者/O 采访/O 时/O 表示/O ，/O 应当/O 尽量/O 限制/O 南海/O 争端/O 对/O 中国/O 与/O 东盟/O 关系/O 的/O 影响/O ，/O 并/O 称/O 不/O 能/O 允许/O 外部/O 干涉/O 力量/O 侵扰/O 我们/O 的/O 谈判桌/O 。/O 他/O 认为/O ，/O 本/O 区域/O 国家/O 有/O 能力/O 最终/O 达成/O 一个/O 成功/O 的/O 协议/O 。/O 他/O 还/O 举例/O 说/O ：/O 26/O 年/O 前/O 他/O 还/O 是/O 泰国/O 能源部/O 部长/O 时/O ，/O 泰国/O 在/O 南海/O 跟/O 马来西亚/O 有/O 过/O 同样/O 的/O 争端/O ，/O 但/O 泰/O 、/O 马/O 最后/O 达成/O 协议/O ，/O 在/O 这个/O 区域/O 携手/O 共/O 进/O 、/O 平摊/O 开发/O 成本/O 、/O 平均/O 分配/O 收益/O ，/O 结果/O 使/O 我们/O 互利/O 共/O 赢/O 、/O 共同/O 繁荣/O 。/O 
2013年/O 1月/O 25日/O ，/O 泰国/O 外交部/O 常任/O 秘书长/O 西哈萨/O （/O SihasakPhuangketkeow/O ）/O 在/O 第十一/O 次/O 泰国/O －/O 新加坡/O 民事/O 服务/O 交流/O 计划/O 协调/O 会议/O 期间/O 谈及/O 中/O 菲/O 南海/O 争端/O 时/O 表示/O ，/O 泰国/O 将/O 寻求/O 实现/O 中国/O 和/O 菲律宾/O 之间/O 的/O 谈判/O 。/O 对/O 菲律宾/O 根据/O “/O 联合国/O 海洋法/O ”/O 向/O 国际/O 法庭/O 提出/O 的/O “/O 中国/O 南海/O 九/O 段/O 线/O 无效/O ”/O 的/O 诉讼/O ，/O 西哈萨/O 认为/O ，/O 菲律宾/O 有/O 权/O 提出/O 这样/O 的/O 要求/O ，/O 但是/O 这个/O 要求/O 不/O 应该/O 被/O 认为/O 是/O 东南亚/O 联盟/O 采取/O 的/O 行动/O 。/O
据/O 《/O 曼谷/O 邮报/O 》/O 报道/O ，/O 2013年/O 1月/O 15日/O ，/O 泰国/O 外交部/O 常务/O 秘书长/O 西哈萨/O 表达/O 了/O 泰国/O 在/O 南海/O 问题/O 上/O 应当/O 采取/O 的/O 立场/O ：/O 一/O 是/O 泰国/O 将/O 尝试/O 在/O 东盟/O 成员国/O 之间/O 就/O 南海/O 问题/O 寻求/O 一个/O 共同/O 立场/O ；/O 二/O 是/O 泰国/O 主张/O 有/O 争议/O 地区/O 的/O 相关/O 国家/O 举行/O 单独/O 会谈/O 。/O 他/O 同时/O 认为/O ：/O “/O 每个/O 国家/O 对/O 此事/O 的/O 立场/O 都/O 不同/O ，/O 东盟/O 各国/O 国内/O 的/O 政治/O 与/O 民族主义/O 因素/O 决定/O 着/O 其/O 对/O 此事/O 的/O 看法/O ，/O 寻求/O 一个/O 同盟/O 的/O 共同/O 立场/O 不/O 是/O 一/O 件/O 容易/O 的/O 事/O ，/O 因为/O 该/O 地区/O 蕴含/O 丰富/O 的/O 油气/O 资源/O 这些/O 资源/O 对/O 各个/O 国家/O 的/O 能源/O 安全/O 至关重要/O 。/O
2013年/O 5月/O 16日/O ，/O 泰国/O 国家/O 安全/O 委员会/O （/O NSC/O ）/O 举行/O “/O 泰国/O 与/O 南海/O 局势/O 安全/O 战略/O 研讨会/O ”/O 。/O NSC/O 主任/O 表达/O 了/O 对/O 南海/O 局势/O 的/O 担心/O ，/O 认为/O 这个/O 问题/O 可能/O 会/O 影响/O 到/O 泰国/O 以及/O 东盟/O 国家/O 的/O 稳定/O ；/O 泰国/O 作为/O 中国/O 和/O 东盟/O 国家/O 之间/O 的/O 联络员/O ，/O 首先/O 有/O 必要/O 了解/O 情况/O 并/O 清楚/O 自己/O 国家/O 的/O 利益/O 所在/O ，/O 其次/O 还要/O 考虑/O 到/O 在/O 法律/O 国际/O 关系/O 军事/O 合作/O 等/O 多/O 方面/O 与/O 各个/O 国家/O 的/O 关系/O ；/O 泰国/O 必须/O 站/O 在/O 东盟/O 共同体/O 的/O 基础/O 上/O 与/O 中国/O 进行/O 谈判/O 。/O 与会/O 的/O 法政/O 大学/O 亚洲/O 研究/O 中心/O 主任/O 巴拉帕/O （/O brapadtepchatree/O ）/O 认为/O ，/O 南海/O 争端/O 在/O 达成/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O （/O DOC/O ）/O 后/O ，/O 特别/O 是/O 中国/O 与/O 东盟/O 专注/O 于/O 经济/O 合作/O 后/O ，/O 一切/O 似乎/O 是/O 往/O 好/O 的/O 方向/O 发展/O 。/O 但/O 在/O 过去/O 的/O 2/O －/O 3/O 年/O 中/O ，/O 问题/O 又/O 开始/O 出现/O 。/O 究/O 其/O 原因/O ，/O 一/O 是/O 石油/O 和/O 天然气/O 的/O 争夺/O ，/O 二/O 是/O 美国/O 的/O 介入/O 使/O 局势/O 更加/O 恶劣/O 。/O 他/O 进一步/O 指出/O ，/O 美国/O 的/O 介入/O 表现/O 在/O 5/O 个/O 方面/O ：/O 一/O 是/O 增加/O 在/O 该/O 地区/O 的/O 军事/O 行动/O ；/O 二/O 是/O 围堵/O 攻/O 中国/O 的/O 军事/O 力量/O ；/O 三/O 是/O 煽动/O 激怒/O 中国/O ；/O 四/O 是/O 唆使/O 中国/O －/O 东盟/O 的/O 混战/O ；/O 五/O 是/O 导致/O 东盟/O 一盘散沙/O 。/O 因此/O 泰国/O 在/O 外交/O 策略/O 上/O 必须/O 清楚/O 美国/O 的/O 意图/O 和/O 中国/O 的/O 实质/O ，/O ，/O 应该/O 根据/O 实际/O 形势/O 尽量/O 促进/O 中/O 美/O 恢复/O 友好/O 外交/O 关系/O ，/O 泰国/O 也/O 能/O 借/O 此/O 再次/O 在/O 该/O 地区/O 发挥/O 主导/O 作用/O 。/O 国防/O 学院/O 素拉西/O （/O SurasitTanadtang/O ）/O 少将/O 则/O 表示/O ，/O 现在/O 世界/O 的/O 焦点/O 在/O 亚太地区/O ，/O 而/O 我们/O 作为/O 该/O 地区/O 中/O 的/O 一/O 员/O ，/O 该/O 区域/O 的/O 问题/O 事实/O 上/O 也/O 是/O 我们/O 的/O 问题/O 。/O
二/O 、/O 协调/O 东盟/O 各国/O 的/O 南海/O 立场/O ，/O 防止/O 东盟/O 分裂/O
据/O 泰国/O 《/O 曼谷/O 邮报/O 》/O 7月/O 17日/O 报道/O ，/O 从/O 2012年/O 7月/O 25日/O 起/O ，/O 泰国/O 接替/O 越南/O 在/O 此后/O 3/O 年/O 间/O 担任/O 中国/O －/O 东盟/O 协调/O 国/O 。/O 由于/O 泰国/O 与/O 中国/O 的/O 友好/O 关系/O 各方/O 对/O 泰国/O 寄予/O 厚望/O ，/O ，/O 尤其/O 希望/O 泰国/O 能/O 为/O 南海/O 争端/O 缓和/O 尽力/O 。/O 据/O 泰国/O 《/O 曼谷/O 邮报/O 》/O 表示/O ，/O 早/O 在/O 2012年/O 7月/O 11日/O ，/O 泰国/O 外交部/O 就/O 表示/O ，/O 在/O 泰国/O 未来/O 3/O 年/O 担当/O 中国/O －/O 东盟/O 协调/O 国/O 期间/O ，/O 泰国/O 将/O 不/O 会/O 允许/O 让/O 南海/O 争端/O 问题/O 妨碍/O 东盟/O 与/O 中国/O 之间/O 的/O 合作/O 。/O 泰国/O 接任/O 后/O 的/O 首要/O 任务/O ，/O 就/O 是/O 和/O 中国政府/O 通力合作/O ，/O 说服/O 中国政府/O 同意/O 《/O 南海/O 行为/O 准则/O 》/O （/O COC/O ）/O 。/O 在/O 对/O 《/O 南海/O 行为/O 准则/O 》/O 是否/O 在/O 未来/O 3/O 年/O 内/O 落实/O 持/O 谨慎/O 态度/O 的/O 同时/O ，/O 泰国/O 至少/O 要/O 协助/O 建立/O 东盟/O 成员/O 和/O 对话/O 伙伴/O 国/O 之间/O 的/O 信心/O ，/O 令/O 南海/O 争议/O 国家/O 彼此/O 互信/O ，/O 以/O 缓和/O 南海/O 的/O 紧张/O 气氛/O 。/O 另外/O ，/O 泰国/O 还/O 要/O 促使/O 东盟/O 和/O 中国/O 保持/O 紧密/O 合作/O ，/O 借/O 此/O 向/O 包括/O 美国/O 在内/O 的/O 外国/O 说明/O “/O 东盟/O 能/O 自行/O 解决/O 区内/O 纷争/O ”/O 。/O
2012年/O 7月/O 9日/O －/O 13日/O 在/O 金边/O 举行/O 的/O 第四十五/O 次/O 东盟/O 外交部长/O 会议/O ，/O 第一/O 次/O 因/O 成员国/O 在/O 南海/O 争端/O 问题/O 上/O 意见/O 分歧/O 而/O 未能/O 发表/O 联合公报/O ，/O 有/O 泰国/O 报刊/O 因此/O 称/O 东盟/O 正/O 面临/O “/O 分裂/O ”/O 的/O 风险/O 。/O 时任/O 东盟/O 秘书长/O 的/O 泰国/O 素/O 林/O •比/O 素万/O （/O SurinPitsuwan/O ）/O 博士/O 表示/O 对/O 此次/O 会议/O “/O 前所未有/O 地/O 非常/O 地/O 令/O 人/O 失望/O ”/O 。/O 他/O 说/O ，/O 东盟/O 需要/O 学习/O 如何/O 整体/O 协调/O 各/O 成员国/O 立场/O 之间/O 的/O 冲突/O 。/O 前/O 泰国/O 驻/O 印尼/O 大使/O 萨巴/O （/O Gi/O -/O an/O ）/O 则/O 认为/O ，/O 如果/O 东盟/O 地区/O 不/O 及时/O 控制/O 或者/O 禁止/O 目前/O 的/O 分歧/O ，/O 防止/O 使/O 本/O 地区/O 变成/O 美国/O 对/O 中国/O “/O 外交/O ”/O 战/O 的/O 战场/O ，/O 这个/O 东盟/O 联合/O 组织/O 将/O 很快/O 瓦解/O 。/O
2012年/O 11月/O 20日/O ，/O 第二十一/O 届/O 东盟/O 峰会/O 在/O 柬埔寨/O 召开/O 。/O 泰国/O 英拉/O 总理/O 在/O 峰会/O 上/O 表示/O ，/O 她/O 认为/O 中国/O 从/O 总体/O 上/O 看/O 是/O 愿意/O 遵守/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O 的/O ，/O 她/O 希望/O 大家/O 能/O 在/O 这个/O 框架/O 的/O 指引/O 下/O 和平/O 相处/O ，/O 发展/O 贸易/O 和/O 国外/O 投资/O 合作/O 。/O 英拉/O 呼吁/O 中国/O 应/O 理解/O 东盟/O 的/O 立场/O 。/O 她/O 表示/O 北京/O 不/O 能/O 把/O 东盟/O 的/O 整体/O 立场/O 视为/O 对/O 中国/O 新/O 领导层/O 的/O 施压/O ，/O 东盟/O 形成/O 整体/O 立场/O 反而/O 将/O 增强/O 东盟/O 对/O 区域/O 安全/O 的/O 集体/O 看法/O ，/O 中国/O 也/O 会/O 从中/O 受益/O 。/O 只要/O 南中国海/O 争端/O 存在/O ，/O 区域/O 内/O 多数/O 国家/O 都/O 会/O 靠近/O 美国/O ，/O 以/O 平衡/O 中国/O 的/O 影响/O 。/O 认识/O 到/O 这/O 点/O 可以/O 使/O 中国/O 在/O 决策/O 上/O 更/O 具/O 弹性/O ，/O 避免/O 东盟/O 与/O 美国/O 走/O 得/O 太/O 近/O 。/O
2013年/O 4月/O 25日/O ，/O 英拉/O 总理/O 在/O 第二十二/O 届/O 东盟/O 峰会/O 上/O 就/O 中国/O 南海/O 问题/O 谈/O 了/O 自己/O 的/O 看法/O 。/O 一些/O 东南亚/O 国家/O 对/O 中国/O 在/O 该/O 水域/O 主张/O 主权/O 的/O 攻击性/O 姿态/O 越来越/O 感到/O 担忧/O ，/O 东盟/O 商议/O 近期/O 在/O 曼谷/O 召开/O 特别/O 外长/O 会议/O ，/O 以便/O 寻求/O 南海/O 争端/O 的/O 解决/O 方案/O ，/O 为/O 8月/O 在/O 北京/O 召开/O 中国/O －/O 东盟/O 外长/O 会议/O 之前/O 能/O 协调/O 各/O 成员国/O 意见/O ，/O 争取/O 采取/O 一致/O 行动/O ，/O 设法/O 弥补/O 去年/O 令/O 该/O 组织/O 出现/O 动摇/O 的/O 分歧/O 。/O
三/O 、/O 泰国/O 乐意/O 充当/O 南海/O 问题/O 协调/O 人/O 角色/O
泰国/O 总理/O 对/O 泰国/O 当/O 好/O 东盟/O －/O 中国/O 协调/O 人/O 有/O 一定/O 信心/O ，/O 这种/O 信心/O 不但/O 来自/O 于/O 泰国/O 并非/O 南海/O 主权/O 申索国/O 和/O 泰国/O 与/O 其他/O 各/O 东盟/O 成员国/O 关系/O 良好/O 更/O 来自/O 于/O 泰国/O 与/O 中国/O 近年来/O 的/O 经济/O ，/O 、/O 政治/O 和/O 文化/O 的/O 密切/O 合作/O 。/O 中国/O 已/O 成为/O 泰国/O 第一/O 大/O 出口/O 目的地/O 和/O 第二/O 大/O 进口/O 来源/O 国/O ，/O 双边/O 贸易额/O 从/O 建交/O 初期/O 的/O 2000/O 多/O 万/O 美元/O 增加/O 到/O 2012年/O 的/O 697．4亿/O 美元/O 。/O 2011年/O 习近平/O 访/O 泰/O 时/O ，/O 两/O 国/O 签署/O 了/O 双方/O 可/O 持续/O 发展/O 等/O 重要/O 文件/O ，/O 提出/O 2015年/O 双边/O 贸易额/O 实现/O 1000亿/O 美元/O 的/O 目标/O 。/O 据/O 《/O 泰/O 日报/O 》/O 报道/O ，/O 2012年/O 9月/O 26日/O 泰国/O 总理/O 英拉/O 曾/O 对/O 设/O 于/O 纽约/O 的/O 亚洲/O 协会/O 表示/O ，/O 作为/O 南海/O 主权/O 非/O 申索国/O ，/O 泰国/O 与/O 各/O 涉/O 入/O 国/O 的/O 关系/O 和睦/O ，/O 泰国/O 愿意/O 就/O 解决/O 南海/O 争端/O 做出/O 贡献/O 。/O 英拉/O 强调/O 她/O 没有/O 低估/O 挑战/O ，/O 她/O 甚至/O 调侃/O 道/O ：/O “/O 或许/O 我/O 可以/O 在/O 解决/O 这/O 一/O 冲突/O 方面/O 加入/O 些/O 女人/O 式/O 的/O 处事/O 风格/O 。/O ”/O 她/O 同时/O 提醒/O 中国/O ，/O 不要/O 导致/O 周边/O 海域/O 冲突/O 继续/O 升级/O ，/O 应当/O 破解/O 与/O 周边/O 国家/O 在/O 争议/O 岛屿/O 问题/O 上/O 的/O 僵局/O ，/O 否则/O 将/O 无法/O 成功/O 促进/O 东亚/O 经济/O 繁荣/O 发展/O 。/O 她/O 并/O 称/O ，/O 泰国/O 将/O 为/O 缓和/O 这种/O 紧张/O 局势/O 尽/O 其/O 所/O 能/O 。/O
2012年/O 9月/O 29日/O ，/O 在/O 纽约/O 参加/O 联合国/O 大会/O 之/O 余/O ，/O 东盟/O 外长/O 举行/O 非正式/O 部长级/O 会议/O ，/O 各/O 成员国/O 部长/O 们/O 同意/O 由/O 泰国/O 牵头/O 召开/O 东盟/O 高层/O 会议/O ，/O 协商/O 南海/O 争端/O 的/O 解决/O 方案/O 。/O 会议/O 决定/O ，/O 东盟/O 应/O 举办/O 一个/O 东盟/O 高级/O 官员/O 会议/O ，/O 着重/O 讨论/O 《/O 南海/O 行为/O 准则/O 》/O 。/O
2013年/O 4月/O 25日/O ，/O 英拉/O 总理/O 在/O 第二十二/O 届/O 东盟/O 峰会/O 上/O 就/O 南海/O 争端/O 表明/O 态度/O ：/O 首先/O 是/O 不/O 能/O 让/O 这个/O 问题/O 干扰/O 到/O 东盟/O 与/O 中国/O 的/O 关系/O ；/O 其次/O 是/O 泰国/O 作为/O 中国/O 与/O 东盟/O 的/O 协调/O 国/O ，/O 应/O 把握/O 东盟/O 和/O 中国/O 战略/O 合作/O 伙伴/O 关系/O 10/O 周年/O 这个/O 契机/O 修复/O 东盟/O 与/O 中国/O 关系/O 推动/O 双方/O 合作/O 伙伴/O 关系/O 更上一层楼/O ；/O 第三/O ，/O 东盟/O 必须/O 团结/O 一致/O 想/O 办法/O 解决/O 南海/O 问题/O 。/O 英拉/O 强调/O ，/O 我们/O 不/O 允许/O 南海/O 问题/O 盖/O 过/O 中国/O 和/O 东盟/O 合作/O 发展/O 给/O 该/O 地区/O 带来/O 的/O 和平/O 与/O 繁荣/O ，/O 现在/O 的/O 问题/O 是/O 东盟/O 应该/O 共同/O 努力/O 推动/O 《/O 南海/O 行为/O 准则/O 》/O 的/O 进程/O 。/O 英拉/O 认为/O ，/O 应该/O 让/O 中国/O 知道/O 庆祝/O 10/O 周年/O 的/O 最/O 好/O 方式/O 是/O ，/O 确定/O 《/O 南海/O 行为/O 准则/O 》/O 或者/O 确定/O 中国/O 南海/O 问题/O 的/O 解决/O 思路/O ，/O 她/O 还/O 表示/O 她/O 相信/O 在/O 10月份/O 东盟/O －/O 中国/O 高峰/O 论坛/O 上/O ，/O 一定/O 能/O 找到/O 一个/O 好/O 的/O 解决/O 方案/O ，/O 届时/O 的/O 会议/O 在/O 政治/O 承诺/O 之后/O ，/O 会/O 有/O 一/O 份/O 共同/O 声明/O 。/O
此外/O ，/O 她/O 也/O 主张/O ，/O 东盟/O 相关/O 国家/O 也/O 可以/O 单独/O 、/O 灵活/O 地/O 拟/O 出/O 相关/O 文件/O ，/O 作为/O 成果/O 文件/O 的/O 一/O 部分/O 。/O 英拉/O 建议/O ，/O 从/O 即日/O 起/O 至/O 10月/O 举行/O 峰会/O 前/O ，/O 东盟/O 国家/O 应该/O 共同/O 努力/O 扩大/O 中国/O 与/O 东盟/O 之间/O 的/O 合作/O 。/O 如果/O 有/O 必要/O ，/O 在/O 8月/O 或/O 9月/O 可能/O 在/O 北京/O 召开/O 的/O 东盟/O －/O 中国/O 外长/O 特别/O 会议/O 之前/O ，/O 泰国/O 愿意/O 作为/O 主办/O 方/O ，/O 在/O 7月/O 或/O 8月/O 先行/O 召开/O 一/O 次/O 非正式/O 的/O 东盟/O 部长会议/O 。/O
泰国/O 外交部/O 东盟/O 事务/O 处/O 网站/O 2013年/O 2月/O 14日/O 刊载/O 泰国/O 外交部/O 官员/O 卡诺/O 先生/O （/O KanokPhuaknu/O -/O en/O ）/O 发表/O 的/O 《/O 中国/O 南海/O 缺/O 失/O 的/O 信任/O 》/O 一/O 文/O 中/O 提到/O ，/O 虽然/O 泰国/O 不/O 是/O 南海/O 问题/O 的/O 申索国/O ，/O 但/O 作为/O 协调/O 国/O ，/O 泰国/O 在/O 2012/O －/O 2015年/O 期间/O 在/O 帮助/O 解决/O 中国/O 南海/O 问题/O 上/O 将/O 发挥/O 重要/O 的/O 积极/O 作用/O 。/O 同时/O 在/O 这个/O 问题/O 上/O 泰国/O 将/O 起/O 到/O 一个/O 平衡/O 的/O 作用/O ，/O 泰国/O 不管/O 在/O 和/O 中国/O 的/O 关系/O 上/O 还是/O 和/O 其他/O 东盟/O 国家/O 的/O 关系/O 上/O 都/O 不/O 会/O 选/O 边/O 站/O 。/O 泰国/O 也/O 一直/O 在/O 认真/O 持续/O 地/O 努力/O 协调/O ，/O 以/O 加强/O 有关/O 各方/O 之间/O 的/O 相互/O 信任/O 。/O 泰国/O 多次/O 提倡/O 通过/O 和平/O 方式/O 解决/O 问题/O 并/O 积极/O 营造/O 合作/O 的/O 气氛/O 。/O 确保/O 所有/O 各方/O 都/O 愿意/O 合作/O 。/O 他/O 表示/O ，/O 今后/O 3/O 年/O 内/O 泰国/O 还/O 会/O 在/O 不同/O 的/O 阶段/O ，/O 定期/O 举办/O 东盟/O －/O 中国/O 之间/O 的/O 对话/O 会议/O ，/O 争取/O 双方/O 进一步/O 加强/O 沟通/O ，/O 并/O 在/O 各个/O 领域/O 包括/O 中国/O 南海/O 问题/O 等/O 方面/O 进行/O 合作/O 。/O 他/O 强调/O ，/O 南海/O 问题/O 虽/O 涉及/O 的/O 是/O 领土/O 主权/O ，/O 同时/O 也/O 是/O 一个/O 政治/O 问题/O ，/O 稍/O 有/O 不/O 慎/O 会/O 影响/O 到/O 一个/O 国家/O 政权/O 的/O 稳定/O ，/O 所以/O 各方/O 都/O 应该/O 小心/O 应/O 对/O 。/O
据/O 泰国/O 东盟/O 信息/O 中心/O 网站/O 2013年/O 7月/O 3日/O 报道/O ，/O 在/O 文莱/O 举行/O 第四十六/O 次/O 东盟/O 外长/O 会议/O 上/O ，/O 虽然/O 会/O 前/O 中国/O 对/O 南海/O 问题/O 的/O 态度/O 很/O 强硬/O ，/O 特别/O 是/O 对/O 菲律宾/O 的/O 态度/O ，/O 但/O 在/O 东盟/O 其他/O 成员国/O ，/O 尤其/O 是/O 泰国/O 的/O 调解/O 下/O ，/O 中国/O 最终/O 还是/O 同意/O 在/O 遵守/O 《/O 联合国/O 海洋法/O 公约/O 》/O 的/O 前提/O 下/O ，/O 通过/O 和平/O 手段/O 解决/O 其/O 海洋/O 争端/O 并/O 将/O 联合/O 各国/O 召开/O 高级/O 官员/O 会议/O 彼此/O 交换/O 思路/O 以/O 寻找/O 更/O 好/O 的/O 解决/O 此/O 问题/O 的/O 方案/O
综上所述/O ，/O 泰国/O 主流/O 媒体/O 反映/O 的/O 泰国/O 官方/O 对/O 南海/O 争端/O 的/O 态度/O ，/O 大致/O 上/O 是/O ：/O （/O 1/O ）/O 不/O 主张/O 域/O 外/O 大国/O 介入/O 争端/O ，/O 以免/O 东盟/O 成为/O 中/O 美/O 外交/O 对抗/O 的/O 战场/O ；/O （/O 2/O ）/O 争端/O 应当/O 遵循/O 和平/O 和/O 对话/O 方式/O 解决/O ；/O （/O 3/O ）/O 东盟/O 应当/O 有/O 一个/O 共同/O 的/O 解决/O 南海/O 争端/O 准则/O 的/O 立场/O ，/O 也/O 鼓励/O 相关/O 申索国/O 双边/O 协商/O 解决/O ；/O （/O 4/O ）/O 南海/O 争端/O 不/O 应当/O 也/O 不/O 会/O 成为/O 发展/O 中国/O －/O 东盟/O 战略/O 合作/O 伙伴/O 关系/O 的/O 障碍/O ；/O （/O 5/O ）/O 泰国/O 乐于/O 也/O 有/O 信心/O 充当/O 缓和/O 南海/O 争端/O 的/O 协调/O 者/O 。/O
泰国/O 对/O 南海/O 争端/O 的/O 态度/O :/O 表现/O 、/O 成因/O 、/O 趋势/O 和/O 影响/O
作为/O 南海/O 争端/O 的/O “/O 局外人/O ”/O ，/O 泰国/O 反对/O 南海/O 问题/O 复杂化/O 和/O 扩大化/O ，/O 反对/O 南海/O 问题/O 影响/O 中国/O —/O 东盟/O 整体/O 关系/O 的/O 发展/O ，/O 希望/O 争端/O 各方/O 能够/O 和平/O 解决/O 争端/O 。/O 同时/O ，/O 自/O 2012年/O 开始/O 接替/O 越南/O 成为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 后/O ，/O 泰国/O 在/O 南海/O 问题/O 是否/O 应该/O 东盟/O 化/O 问题/O 上/O 开始/O “/O 走钢丝/O ”/O 。/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 与/O 其/O 国家/O 利益/O 密不可分/O 。/O 总体/O 来/O 看/O ，/O 泰国/O 对/O 南海/O 问题/O 的/O 态度/O 有利于/O 南海/O 局势/O 的/O 和平/O 与/O 稳定/O ，/O 有利于/O 争端/O 国家/O 之间/O 危机/O 管/O 控/O 能力/O 的/O 提升/O 。/O 但是/O ，/O 泰国/O 追求/O 东盟/O 在/O 南海/O 问题/O 上/O 形成/O 共同/O 立场/O 以/O 与/O 中国/O 开展/O 集团式/O 谈判/O 的/O 态度/O 和/O 行为/O 会/O 加剧/O 南海/O 争端/O 东盟/O 化/O 。/O 展望/O 未来/O ，/O 泰国/O 对/O 南海/O 问题/O 的/O 态度/O 将/O 会/O 在/O 保持/O 一定/O 的/O 延续性/O 的/O 基础/O 上/O 追求/O 在/O 中国/O 与/O 东盟/O 之间/O 的/O 平衡/O 。/O
尽管/O 泰国/O 是/O 南海/O 争端/O 的/O “/O 局外人/O ”/O ，/O 但/O 作为/O 中/O
国/O —/O 东盟/O 关系/O 的/O 协调/O 国/O ，/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 对/O
南海/O 局势/O 、/O 中国/O —/O 东盟/O 关系/O 的/O 推进/O 能够/O 产生/O 一定/O 的/O 影响/O 。/O 本文/O 在/O 探讨/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 基础/O 上/O ，/O
阐释/O 泰国/O 对/O 南海/O 争端/O 态度/O 的/O 成因/O ，/O 并/O 分析/O 泰国/O 南海/O 争端/O 态度/O 的/O 发展/O 趋势/O 及其/O 对/O 南海/O 局势/O 的/O 影响/O 。/O 一/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 2011年/O 以来/O ，/O 在/O 中/O 美/O 实力/O 差距/O 缩小/O 、/O 中国/O 与/O 东盟/O 成员国/O 实力/O 差距/O 拉/O 大/O 的/O 背景/O 下/O ，/O 菲律宾/O 、/O 越南/O 等/O 国家/O 乘着/O 中国/O 崛/O 而/O 未/O 起/O 的/O 最后/O 机遇/O 期/O 不断/O 在/O 南海/O
掀起/O 事端/O ，/O 加紧/O 对/O 中国/O 南海/O 海域/O 权益/O 的/O 侵蚀/O ，/O 导致/O 南海/O 局势/O 风云突变/O ，/O 成为/O 地区/O 安全/O 与/O 稳定/O 的/O 威胁/O 。/O 作为/O 东盟/O 创始/O 成员国/O ，/O 泰国/O 对/O 南海/O 局势/O 的/O 变化/O 表现/O 出/O 了/O 极大/O 的/O 关注/O 。/O 然而/O ，/O 作为/O 非/O 争议/O 方/O ，/O 泰国/O 并/O 未/O 明确/O 地/O 发布/O 过/O 南海/O 政策/O ，/O 只/O 是/O 通过/O 领导人/O 的/O 一些/O 讲话/O 阐述/O 了/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 。/O 时/O 任/O 泰国/O 外长/O 素拉蓬/O (/O SurapongTov/O -/O ichakchaikul/O )/O 在/O 2012年/O 7月/O 召开/O 的/O 东盟/O 外长/O 会议/O 期间/O 较为/O 完整/O 地/O 阐述/O 了/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O :/O 首先/O ，/O 南海/O 争端/O 不/O 应该/O 影响/O 东盟/O —/O 中国/O 关系/O 的/O 大局/O ，/O “/O 对/O 争议/O 相关/O 方/O 来说/O ，/O 最/O 重要/O 的/O 是/O 冷静/O 、/O 平息/O 紧张/O 局势/O ”/O ;/O 第二/O ，/O “/O 争议/O 本身/O 应该/O 由/O 声/O 索/O 方/O 通过/O 谈判/O 解决/O ，/O 但/O 我们/O 不得不/O 意识/O 到/O 争议/O 造成/O 的/O 广泛/O 影响/O 。/O
中国/O 和/O 东盟/O 应该/O 在/O 南海/O 问题/O 上/O 构建/O 互信/O 和/O 共/O 赢/O 的/O 环境/O ，/O 将/O 南海/O 争端/O 看作/O 合作/O 的/O 机会/O ，/O 而/O 不/O 是/O 冲突/O 的/O 根源/O ”/O ;/O 第三/O ，/O 作为/O 东盟/O —/O 中国/O 关系/O 协调/O 国/O ，/O “/O 泰国/O 将/O 尽力/O 朝着/O 该/O 目标/O (/O 为/O 中国/O —/O 东盟/O 在/O 南海/O 争议/O 上/O 构建/O 互信/O )/O 努力/O ，/O 我们/O 将/O 推进/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O (/O DOC/O )/O 的/O 具体/O 落实/O ，/O 确保/O 《/O 南海/O 各方/O 行为/O 准则/O 》/O (/O COC/O )/O 的/O 起草/O 过程/O 更加/O 具有/O 包容/O 性/O ，/O 照顾/O 相关/O 方/O 的/O ‘/O 舒适度/O ’/O ”/O ;/O 第四/O ，/O “/O 最为/O 重要/O 的/O 是/O 东盟/O 的/O 团结/O ，/O 整个/O 世界/O 对/O 东盟/O 充满/O 了/O 期待/O ，/O 域/O 外/O 大国/O 争相/O 参与/O 到/O 快速/O 增长/O 的/O 东盟/O 地区/O ，/O 我们/O 确信/O 域/O 外/O 大国/O 之间/O 的/O 这种/O 竞争/O 态势/O 对/O 东盟/O 是/O 有益/O 的/O ”/O ;/O “/O 应该/O 在/O 地/O
区/O 和/O 国际/O 事务/O 上/O 发挥/O 更加/O 积极/O 的/O 作用/O ，/O 东盟/O 应该/O 更/O 多/O 地/O 以/O 一个/O 声音/O 说话/O ”/O 。/O 从/O 素拉蓬/O 外长/O 的/O 表态/O 来看/O ，/O 泰国/O 希望/O 南海/O “/O 和平/O ”/O 、/O “/O 稳定/O ”/O ，/O 自己/O 在/O 南海/O 问题/O 上/O “/O 有/O 为/O ”/O 。/O 泰国/O 其他/O 官员/O 对/O 南海/O 争端/O 的/O 发言/O 基本/O 都/O 保持/O 了/O 该/O 基调/O 。/O
首先/O ，/O 泰国/O 希望/O 南海/O 争端/O 局势/O 保持/O “/O 和平/O 与/O 稳定/O ”/O 。/O 为此/O ，/O 一方面/O ，/O 作为/O 中国/O —/O 东盟/O 关系/O 的/O 协调/O 国/O ，/O 泰国/O 主张/O 南海/O 争端/O 不/O 应该/O 成为/O 中国/O —/O 东盟/O 关系/O 的/O 障碍/O 。/O 2012年/O 7月/O 11日/O ，/O 泰国/O 外交部/O 负责/O 东盟/O 事务/O 的/O 官员/O 阿萨/O 育/O 德/O •斯/O 里/O 萨/O 穆/O 特/O (/O ArthayudhSrisamoot/O )/O 表示/O ，/O 南海/O 争端/O 只是/O 东盟/O 与/O 中国/O 关系/O 诸多/O 要素/O 中/O 的/O 一/O 项/O 。/O 在/O 泰国/O 未来/O 三/O 年/O 担当/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 期间/O ，/O 泰国/O 将/O 不/O 会/O 允许/O 南海/O 争端/O 妨碍/O 东盟/O 与/O 中国/O 二者/O 之间/O 的/O 合作/O 。/O 2013年/O 1月/O ，/O 菲律宾/O 将/O 与/O 中国/O 在/O 南海/O 海域/O 的/O 争端/O 提交/O 《/O 联合国/O 海洋法/O 公约/O 》/O 附件/O 七/O 下/O 的/O 仲裁/O 法庭/O 裁决/O ，/O 泰国/O 外交部/O 发言人/O 西/O 哈萨克/O (/O SihasakPhuangketkaew/O )/O 对/O 此/O 说道/O :/O “/O 菲律宾/O 的/O 举动/O 尽管/O 不/O 代表/O 东盟/O ，/O 但/O 其/O 有/O 权/O 这样/O 做/O ”/O ，/O “/O 希望/O 菲律宾/O 的/O 举动/O 不要/O 影响/O 中国/O —/O 东盟/O 关系/O 的/O 大局/O ”/O 。/O 另一方面/O ，/O 泰国/O 认为/O 南海/O 问题/O 的/O 复杂化/O 、/O 扩大化/O 不仅/O 不/O 利于/O 南海/O 争端/O 本身/O 的/O 解决/O ，/O 也/O 不/O 利于/O 东南亚/O 地区/O 的/O 稳定/O ，/O 因此/O 不/O 希望/O 南海/O 争端/O 扩大化/O 和/O 国际化/O ，/O 不/O 希望/O 域/O 外/O 大国/O 介入/O 南海/O 争端/O 。/O 2012年/O 7月/O 底/O ，/O 泰国/O 外交部/O 新闻/O 司/O 副/O 司长/O 萨克/O (/O SekWannamethee/O )/O 在/O 接受/O 采访/O 时/O 表示/O ，/O 作为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O ，/O 泰国/O 方面/O 认为/O ，/O 区域/O 合作/O 发展/O 需要/O 一个/O 和平/O 稳定/O 的/O 环境/O ，/O 因此/O 泰国/O 也/O 很/O 关注/O 南海/O 局势/O ，/O 但/O 不/O 希望/O 看到/O 南海/O 争端/O 扩大化/O 和/O 国际化/O 。/O
此外/O ，/O 泰国/O 希望/O 南海/O 争议/O 各方/O 通过/O 和平/O 的/O 方式/O 处理/O 争端/O 。/O 作为/O 南海/O 非/O 争端/O 方/O ，/O 南海/O 局势/O 总体/O 稳定/O ，/O 东南亚/O 地区/O 和平/O 、/O 南海/O 海域/O 航行/O 自由/O 和/O 航行/O 安全/O 得到/O 保障/O 才/O 完全/O 符合/O 泰国/O 的/O 国家/O 利益/O 。/O 因此/O ，/O 泰国/O 不/O 希望/O 南海/O 局势/O 持续/O 恶化/O ，/O 并/O 表示/O 愿意/O 发挥/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 的/O 作用/O ，/O 为/O 南海/O 争端/O 的/O 和平/O 解决/O 贡献/O 力量/O 。/O 2012年/O 4月/O 17日/O ，/O 温家宝/O 总理/O 与/O 泰国/O 总理/O 就/O 两/O 国/O 建立/O 全面/O 战略/O 合作/O 伙伴/O 关系/O 进行/O 了/O 会谈/O 。/O 当/O 温家宝/O 总理/O 提出/O 中/O 泰/O 双方/O 应/O 密切/O 配合/O ，/O 认真/O 落实/O DOC/O ，/O 维护/O 南海/O 和平/O 稳定/O 时/O ，/O 英拉/O (/O YinglakChin/O -/O nawak/O )/O 总理/O 回应/O 道/O :/O “/O 泰/O 方/O 愿/O 为/O 推动/O 中国/O —/O 东盟/O
合作/O ，/O 维护/O 南海/O 和平/O 稳定/O 发挥/O 积极/O 作用/O 。/O ”/O 在/O 双方/O 达成/O 的/O 《/O 中/O 泰/O 建立/O 全面/O 战略/O 合作/O 伙伴/O 关系/O 联合/O 声明/O 》/O 中/O ，/O 双方/O 积极/O 评价/O 2011年/O 7月/O 中国/O 与/O 东盟/O 国家/O 就/O 落实/O DOC/O 指针/O 达成/O 一致/O ，/O 并/O 启动/O DOC/O 框架/O 下/O 的/O 合作/O ;/O 鼓励/O 各方/O 以/O DOC/O 签署/O 十/O 周年/O 为/O 契机/O ，/O 抓住/O 当前/O 难得/O 机遇/O ，/O 全面/O 落实/O DOC/O ，/O 推进/O 南海/O 合作/O ，/O 使/O 南海/O 真正/O 成为/O 和平/O 之/O 海/O 、/O 友谊/O 之/O 海/O 、/O 合作/O 之/O 海/O 。/O 2013年/O 1月/O 25日/O ，/O 泰国/O 外交部/O 对外/O 表示/O 将/O 与/O 菲律宾/O 和/O 中国/O 进行/O 会谈/O ，/O 以/O 求/O 和平/O 解决/O 南海/O 争端/O 。/O 在/O 提及/O 菲律宾/O 将/O 其/O 与/O 中国/O 在/O 南沙/O 的/O 争议/O 提交/O 仲裁/O 法庭/O 裁决/O 时/O ，/O 泰国/O 外长/O 素拉蓬/O 表示/O ，/O 各/O 争端/O 方/O 应该/O 根据/O 2002年/O 签署/O 的/O DOC/O 在/O 中国/O —/O 东盟/O 关系/O 框架/O 内/O 通过/O 谈判/O 和平/O 解决/O 争端/O 。/O 泰国/O 外交部/O 发言人/O 西/O 哈萨克/O 则/O 表示/O “/O 将/O 想方设法/O 为/O 中/O 菲/O 谈判/O 创造/O 条件/O ”/O ，/O 以/O 缓和/O 争端/O 局势/O 。/O 2013年/O 7月/O 24日/O ，/O 中共/O 中央军委/O 副/O 主席/O 范/O 长龙/O 访问/O 泰国/O 时/O ，/O 英拉/O 总理/O 再次/O 向/O 范/O 长龙/O 表示/O 泰国/O 希望/O 南海/O 争端/O 能够/O 以/O 和平/O 的/O 方式/O 解决/O 。/O 2014年/O 7月/O ，/O 泰国/O 代理/O 外交部长/O 西/O 哈萨克/O 与/O 菲律宾/O 外长/O 罗萨里奥/O (/O AlbertdelＲosario/O )/O 就/O 南海/O 争端/O 进行/O 会谈/O 时/O 表示/O :/O “/O 泰国/O 希望/O 南海/O 局势/O 缓和/O ，/O 希望/O 争议/O 各方/O 能够/O 推行/O 建立/O 互信/O 的/O 措施/O ，/O 在/O 任何/O 可能/O 的/O 时候/O 积极/O 开展/O 合作/O 。/O ”/O 其次/O ，/O 泰国/O 还/O 谋求/O 在/O 南海/O 局势/O 的/O 稳定/O 和/O 南海/O 争端/O 的/O 解决/O 上/O “/O 有/O 为/O ”/O ，/O 彰/O 显/O 自身/O 的/O 地区/O 影响力/O 。/O 尽管/O 泰国/O 南海/O 争端/O 上/O 不/O 支持/O 任何/O 一/O 方/O 的/O 主张/O ，/O 但/O 也/O 并非/O 完全/O 消极/O 地/O 中/O 立/O ，/O 而是/O 谋求/O 在/O 保持/O 中立/O 的/O 基础/O
上/O 有所作为/O ，/O 彰/O 显/O 自身/O 在/O 东盟/O 内部/O 的/O 影响力/O 。/O 从/O 具体/O 路径/O 上/O 来/O 看/O ，/O 泰国/O 主要/O 以/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 的/O 身份/O 发起/O 相关/O 倡议/O ，/O 依托/O 东盟/O 构筑/O 的/O 多边/O 机制/O 为/O 中国/O 和/O 东盟/O 就/O 南海/O 争端/O 的/O 磋商/O 搭建/O 平台/O 。/O 在/O 此/O 过程/O 中/O ，/O 泰国/O 积极/O 扮演/O “/O 协调/O 者/O ”/O 角色/O 。/O 为此/O ，/O 泰国/O 在/O 南海/O 争端/O 是否/O 应该/O 东盟/O 化/O 的/O 问题/O 上/O 出现/O 了/O 摇摆/O 。/O 2012年/O 7月/O 以前/O ，/O 泰国/O 在/O 南海/O 问题/O 东盟/O 化/O 的/O 问题/O 上/O 比较/O 谨慎/O ，/O 但/O 2012年/O 7月/O 成为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 后/O ，/O 其/O 在/O 南海/O 问题/O 东盟/O 化/O 的/O 问题/O 上/O 开始/O
“/O 走钢丝/O ”/O ，/O 以/O 图/O 彰/O 显/O 自己/O 在/O 东盟/O 的/O 地位/O 。/O 2013年/O 1月/O 13日/O ，/O 泰国/O 表示/O ，/O 作为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O ，/O 泰国/O 将/O 努力/O 寻求/O 东盟/O 各国/O 在/O 南海/O 问题/O 上/O 达成/O 共识/O ，/O 与/O 中国/O 进行/O 集团式/O 谈判/O 。/O 2013年/O 8月/O 14日/O ，/O 泰国/O 在/O 华欣/O 组织/O 召开/O 东盟/O 外长/O 会议/O 商讨/O COC/O ，/O 谋求/O 东盟/O 各国/O 先/O 达成/O 一致/O 意见/O ，/O 再/O 一/O 起/O 与/O 中国/O 进行/O 谈判/O 。/O 泰国/O 在/O 召集/O 和/O 协调/O 会议/O 过程/O 中/O 发挥/O 了/O 核心/O 作用/O 。/O
二/O 泰国/O 对/O 南海/O 争端/O 态度/O 的/O 成因/O
对于/O 任何/O 理性/O 的/O 主权/O 国家/O 而言/O ，/O 维护/O 国家/O 利益/O 是/O 其/O 对外/O 政策/O 的/O 出发点/O 。/O 尽管/O 泰国/O 不/O 是/O 南海/O 问题/O 的/O 直接/O 争端/O 方/O ，/O 但/O 其/O 对/O 南海/O 争端/O 的/O 态度/O 也/O 是/O 为了/O 更/O 好/O 地/O 维护/O 自己/O 的/O 国家/O 利益/O 。/O 总体/O 来说/O ，/O 对/O 自身/O 经济/O 发展/O 的/O 考虑/O 、/O 扮演/O “/O 协调/O 者/O ”/O 的/O 外交/O 传统/O 和/O 对/O 中/O 泰/O 关系/O 的/O 重视/O 是/O 泰国/O 南海/O 态度/O 的/O 成因/O 。/O
1./O 对/O 自身/O 经济/O 发展/O 的/O 考虑/O ，/O 南海/O 有/O “/O 世界/O 第三/O 黄金水道/O ”/O 之/O 称/O ，/O 是/O 世界/O 上/O 最/O 繁忙/O 海运/O 航道/O 之一/O 。/O 因此/O 国外/O 有/O 学者/O 指出/O :/O 谁/O 控制/O 了/O 南海/O ，/O 谁/O 就/O “/O 基本/O 控制/O 了/O 东南亚/O 群岛/O 和/O 半岛/O ，/O 并/O 对/O 西/O 太平洋/O 和/O 印度洋/O 的/O 将来/O 起/O 到/O 决定性/O 的/O 作用/O ，/O 包括/O 控制/O 了/O 往返/O 中东/O 油田/O 的/O 战略/O 航道/O ”/O 。/O 每年/O 有/O 超过/O 50%/O 的/O 石油/O 运输船/O 要/O 经过/O 南海/O 海域/O ，/O 其/O 运/O 油船/O 通航/O 量/O 是/O 苏伊士/O 运河/O 的/O 3/O 倍/O 多/O 、/O 巴拿马/O 运河/O 的/O 5/O 倍/O 多/O 。/O 穿过/O 南海/O 海域/O 的/O 航线/O 对于/O 亚太地区/O 大部分/O 国家/O 都/O 具有/O 重要/O 的/O 战略/O 和/O 经济/O 意义/O ，/O 泰国/O 也/O 不/O 例外/O 。/O 泰国/O 外向型/O 经济/O 依赖/O 于/O 南海/O 的/O 航行/O 自由/O 和/O 航行/O 安全/O 。/O 自/O 1982年/O 开始/O ，/O 泰国/O 调整/O 了/O 国内/O 经济/O 发展/O 方向/O ，/O 从/O 以/O 农业/O 为主/O 的/O 经济/O 发展/O 结构/O 向/O 以/O 工业/O 为主/O 的/O 外向型/O 经济/O 转变/O 。/O 积极/O 开展/O 国际/O 贸易/O 成为/O 了/O 泰国/O 经济/O 发展/O 的/O 动力/O ，/O 出口导向型/O 成为/O 泰国/O 经济/O 的/O 最/O 主要/O 特点/O 。/O 据/O 统计/O ，/O 目前/O 泰国/O 的/O 出口额/O 占/O 泰国/O GDP/O 的/O 2/O 3/O 以上/O 。/O 在/O 此/O 背景/O 下/O ，/O 泰国/O 对/O 海上/O 航线/O 的/O 航行/O 自由/O 与/O 安全/O 形成/O 了/O 高度/O 依赖/O ，/O 也/O 成为/O 泰国/O 政府/O 极其/O 关切/O 的/O 事情/O 。/O 因此/O ，/O 泰国/O 不/O 希望/O 南海/O 局势/O 恶化/O 导致/O 争议/O 各方/O 产生/O 直接/O 的/O 军事/O 冲突/O ，/O 继而/O 威胁/O 到/O 南海/O 海域/O 的/O 航行/O 自由/O 和/O 航行/O 安全/O 。/O 一直/O 以来/O ，/O 泰国/O 就/O 担心/O 东南亚/O 相关/O 国家/O 与/O 中国/O 在/O 南海/O 海域/O 的/O 争端/O 很/O 可能/O 会/O 殃及/O 池/O 鱼/O ，/O 导致/O 海上/O 交通/O 航线/O 受/O 影响/O 。/O 1996年/O 泰国/O 《/O 国防/O 白皮书/O 》/O 明确/O 指出/O ，/O “/O 南中国海/O 南沙/O 群岛/O 的/O
主权/O 争端/O 仍然/O 没有/O 得到/O 解决/O ，/O 如果/O 争端/O 局势/O 继续/O 恶化/O ，/O 将/O 会/O 对/O 区域/O 内/O 许多/O 国家/O 造成/O 影响/O ，/O 尤其/O 是/O 该/O 区域/O 内/O 海上/O 交通/O 航线/O 的/O 国家/O ”/O 。/O 目前/O ，/O 泰国/O 工业/O 成品/O 、/O 农产品/O 和/O 原材料/O 出口量/O 的/O 95%/O 都/O 依赖/O 海上/O 运输/O ，/O 同时/O 其/O 油气/O 资源/O 的/O 进口/O 也/O 高度/O 依赖/O 海洋/O 航线/O 。/O 南海/O 航线/O 是/O 泰国/O 的/O 经济/O 命/O
脉/O ，/O 南海/O 海域/O 航行/O 自由/O 和/O 安全/O 是/O 泰国/O 的/O 核心/O 关切/O 。/O 据/O 估计/O ，/O 泰国/O 70%/O 的/O 进出口/O 贸易/O 都/O 需要/O 通过/O 南海/O 海域/O 航线/O 到达/O 新加坡/O 进行/O 转口/O 。/O 因此/O ，/O 泰国/O 担忧/O 南海/O 争端/O 恶化/O 会/O 影响/O 地区/O 和平/O 与/O 稳定/O ，/O 继而/O 殃及/O 池/O 鱼/O ，/O 导致/O 泰国/O 海上/O 交通/O 航线/O 受到/O 影响/O 。/O 正/O 如/O 前/O 总理/O 英拉/O 所/O 言/O :/O “/O 假如/O 我们/O 所在/O 的/O 地区/O 出现/O 紧张/O 和/O 冲突/O ，/O 我们/O 的/O 经济/O 发展/O 和/O 繁荣/O 将/O 遭受/O 影响/O 。/O 我们/O 在/O 确保/O 航线/O 畅通/O 、/O 避免/O 冲突/O 和/O 打击/O 走私/O 等/O 方面/O 有/O 共同/O 利益/O ，/O 因此/O 我们/O 相信/O 南海/O 海域/O 应该/O 被/O 看作/O 一个/O 充满/O 合作/O 机会/O 而/O 不/O 是/O 冲突/O 的/O 地方/O 。/O ”/O
2./O 经常/O 扮演/O “/O 协调/O 者/O ”/O 的/O 外交/O 传统/O 作为/O 历史/O 上/O 的/O 东南亚/O 地区/O 强国/O ，/O 恢复/O 地区/O 大国/O 地位/O 、/O 发挥/O 地区/O 影响力/O 一直/O 是/O 泰国/O 孜孜以求/O 的/O 目标/O 。/O 作为/O 东盟/O 的/O 创始/O 成员国/O ，/O 泰国/O 一直/O 以/O 成为/O 地区/O
大国/O 、/O 扩大/O 其/O 影响力/O 、/O 成为/O 东盟/O “/O 领头羊/O ”/O 作为/O 国家/O 的/O 战略/O 目标/O 。/O 为了/O 实现/O 此/O 目标/O ，/O 泰国/O 在/O 地区/O 事务/O 中/O 经常/O 扮演/O “/O 协调/O 者/O ”/O 的/O 角色/O 。/O 在/O 东盟/O 成立/O 之/O 初/O ，/O 泰国/O 成为/O 东盟/O 事实上/O 的/O 领导/O
者/O ，/O 时任/O 泰国/O 外长/O 塔/O 纳/O •科曼/O (/O ThanatKhoman/O )/O 在/O 1966年/O 4月/O 和/O 5月/O 试图/O 促成/O 印尼/O 马来西亚/O 和/O 菲律宾/O 之间/O 的/O 和解/O 过程/O 中/O 构思/O 了/O 成立/O 东盟/O 的/O 想法/O ;/O 标志/O 着/O 东盟/O 正式/O 成立/O 的/O 《/O 曼谷/O 宣言/O 》/O 在/O 很/O 大/O 程度/O 上/O 也/O 是/O 由/O 泰国/O 外交家/O 起草/O 的/O 。/O 泰国/O 发挥/O “/O 协调/O 者/O ”/O 的/O 作用/O 缓和/O 了/O 成员国/O 之间/O 的/O 相互/O 对抗/O ，/O 增强/O 了/O 马来西亚/O 、/O 印度尼西亚/O 、/O 菲律宾/O 、/O 新加坡/O 和/O 泰国/O 五/O 个/O 东盟/O 成员国/O 之间/O 的/O 凝聚力/O 。/O 1968年/O 3月/O ，/O 马来西亚/O 和/O 菲律宾/O 的/O 矛盾/O 因/O 沙/O 巴/O 争端/O 再次/O 激化/O ，/O 东盟/O 濒临/O 瓦解/O 。/O 在/O 此/O 背景/O 下/O ，/O 泰国/O 外长/O 塔/O 纳/O •科曼/O 发挥/O 协调/O 者/O 作用/O ，/O 说服/O 马来西亚/O 和/O 菲律宾/O 以/O 东盟/O 发展/O 大局/O 为重/O ，/O 缓和/O 了/O 马来西亚/O 和/O 菲律宾/O 两/O 国/O 的/O 关系/O 。/O 1976年/O ，/O 东盟/O 在/O 印尼/O 巴厘岛/O 召开/O 的/O 首脑/O 会议/O 也/O 是/O 在/O 泰国/O 总理/O 克/O 立/O •巴/O 莫/O (/O KukritPramoj/O )/O 和/O 新加坡/O 总理/O 李光耀/O 的/O 共同/O 努力/O 下/O 促成/O 的/O 。/O 1991年/O ，/O 泰国/O 成功/O 主办/O 了/O 解决/O 柬埔寨/O 问题/O 的/O 会议/O 。/O 1995年/O ，/O 泰国/O 总理/O 川/O •立/O 派/O (/O ChuanLeekphai/O )/O 公开/O 表示/O 愿意/O 协助/O 调解/O 缅甸/O 军政府/O 与/O 少数民族/O 地方/O 武装/O 间/O 的/O 纠纷/O 。/O 对于/O 棘手/O 的/O 缅甸/O 问题/O ，/O 泰国/O 时任/O 外长/O 素林/O (/O SurinPitsuwan/O )/O 在/O 1998年/O 7月/O 召开/O 的/O 东盟/O 外长/O 会议/O 上/O 提出/O 了/O “/O 灵活/O 接触/O ”/O 政策/O ，/O 试图/O 在/O 缅甸/O 问题/O 上/O 发挥/O “/O 协调/O 者/O ”/O 的/O 作用/O ，/O 保持/O 自身/O 在/O 东盟/O 的/O 影响力/O 。/O
总之/O ，/O 作为/O 东盟/O 的/O 中坚/O 力量/O ，/O 泰国/O 在/O 东盟/O 内部/O 的/O 整合/O 中/O 起/O 着/O 特殊/O 的/O 作用/O ，/O 经常/O 在/O 地区/O 安全/O 的/O 维护/O 中/O 扮演/O “/O 协调/O 者/O ”/O 角色/O ，/O 并/O 在/O 这/O 一/O 过程/O 中/O 提高/O 自身/O 国际/O 地位/O ，/O 维持/O 其/O 地区/O 影响力/O 。/O 随着/O 东盟/O 的/O 扩大/O ，/O 泰国/O 逐渐/O 成为/O 东盟/O 新/O 老/O 成员国/O 之间/O 关系/O 的/O 桥梁/O 与/O 纽带/O ，/O 其/O 战略/O 地位/O 也/O 因此/O 得以/O 大幅/O 提升/O 。/O 近年来/O 泰国/O 一直/O 积极/O 谋求/O 成为/O “/O 东盟/O 领头羊/O ”/O 。/O 泰国/O 将/O 担任/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 作为/O 凸显/O 自己/O 影响力/O 的/O 大/O 好/O 机会/O ，/O 比/O 东盟/O 其他/O 任何/O 国家/O 都/O 更/O 看重/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 的/O 身份/O ，/O 而/O 东盟/O 也/O 对/O 泰国/O 在/O 处理/O 南海/O 争端/O 中/O 发挥/O 积极/O 作用/O 给予/O 了/O 厚望/O 。/O 泰国/O 不/O 负/O 众望/O ，/O 在/O COC/O 的/O 谈判/O 过程/O 中/O 发挥/O 了/O 积极/O 而且/O 重要/O 的/O 协调/O 作用/O ，/O 凸显/O 了/O 其/O 在/O 东盟/O 内部/O 和/O 在/O 中国/O —/O 东盟/O 关系/O 中/O 的/O 影响力/O 。/O 因此/O ，/O 泰国/O 不/O 希望/O 中国/O —/O 东盟/O 关系/O 因/O 南海/O 争端/O 发生/O 逆转/O 。/O 假如/O 中国/O —/O 东盟/O 关系/O 因/O 南海/O 争端/O 发生/O 逆转/O ，/O 则/O 意味着/O 泰国/O 的/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 工作/O 失职/O ，/O 会/O 影响/O 其/O 外交/O 声誉/O 。/O 此外/O ，/O 作为/O 东盟/O 的/O 重要/O 一/O 员/O ，/O 泰国/O 也/O 不/O 得/O 不/O 顾及/O 东盟/O 的/O 整体/O 利益/O 。/O 所以/O 泰国/O 在/O 2012年/O 担任/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 后/O 表示/O ，/O 东盟/O 要/O 在/O 南海/O 问题/O 上/O 与/O 中国/O 展开/O 集团式/O 谈判/O 。/O 在/O COC/O 的/O 谈判/O 过程/O 中/O ，/O 泰国/O 也/O 一再/O 表示/O 东盟/O 要/O 团结/O ，/O “/O 以/O 一个/O 声音/O 说话/O ”/O ，/O 在/O 形成/O 共同/O 立场/O 的/O 基础/O 上/O 与/O 中国/O 开展/O 谈判/O 。/O
3./O 对/O 中/O 泰/O 关系/O 的/O 重视/O
中国/O 在/O 1997年/O 亚洲/O 金融/O 危机/O 中/O 坚持/O 人民币/O 不/O 贬值/O 的/O 表现/O 在/O 东南亚/O 国家/O 中/O 树立/O 了/O “/O 负/O 责任/O ”/O 的/O 大国/O 形象/O ，/O 为/O 中国/O —/O 东盟/O 关系/O 的/O 全面/O 发展/O 注入/O 了/O 动力/O ，/O 使/O 中国/O —/O 东盟/O 关系/O 迎来/O 了/O 第四/O 次/O 里程碑式/O 的/O 发展/O 。/O 1997年/O 11月/O ，/O 中国/O —/O 东盟/O 关系/O 戏剧性/O 地/O 演变/O 为/O 每年/O 举行/O “/O 东盟/O +/O 中国/O ”/O 峰会/O 的/O 层次/O 。/O 随后/O ，/O 中国/O —/O 东盟/O 关系/O 在/O 共有/O 利益/O 的/O 不断/O 拓展/O 中/O 得以/O 深化/O 。/O 在/O 政治/O 领域/O ，/O 双方/O 建立/O 了/O 战略/O 合作/O 伙伴/O 关系/O ，/O 目前/O 正/O 朝着/O 建设/O “/O 命运/O 共同体/O ”/O 的/O 方向/O 迈进/O 。/O 在/O 经济/O 领域/O ，/O 中国/O —/O 东盟/O 自由/O 贸易区/O 2010年/O 正式/O 建成/O 。/O 中国/O —/O 东盟/O 自由/O 贸易区/O 是/O 中国/O 对外/O 谈判/O 的/O 第一/O 个/O 自由/O 贸易区/O ，/O 也/O 是/O 东盟/O 作为/O 整体/O 对外/O 商谈/O 的/O 第一/O 个/O 自由/O 贸易区/O 。/O 在/O 自由/O 贸易区/O 框架/O 下/O ，/O 中国/O 与/O 东盟/O 的/O 贸易/O 、/O 投资/O 往来/O 获得/O 了/O 巨大/O 的/O 发展/O 。/O 2014年/O 中国/O 与/O 东盟/O 的/O 贸易额/O 达/O 到/O 了/O 4804亿/O 美元/O ，/O 中国/O 是/O 东盟/O 的/O 最/O 大/O 贸易/O 伙伴/O 和/O 第四/O 大/O 外资/O 来源/O 地/O 。/O 在/O 安全/O 领域/O ，/O 中国/O 是/O 五/O 个/O 核/O 大国/O 中/O 唯一/O 一个/O 表示/O 愿意/O 签署/O 《/O 东南亚/O 无/O 核/O 区/O 条约/O 》/O 的/O 国家/O ，/O 并/O 于/O 2003年/O 成为/O 首/O 个/O 加入/O 《/O 东南亚/O 友好/O 合作/O 条约/O 》/O 的/O 域/O 外/O 大国/O 。/O 针对/O 东盟/O 担心/O 中国/O 运用/O 武力/O 解决/O 南海/O 争端/O 的/O 忧虑/O ，/O 中国/O 和/O 东盟/O 于/O 2002年/O 签署/O 了/O DOC/O 。/O DOC/O 的/O 签署/O 标志/O 着/O 中国/O 已经/O 开始/O 转变/O “/O 主张/O 通过/O 双边/O 谈判/O 方式/O
来/O 解决/O 与/O 邻国/O 之间/O 的/O 分歧/O ”/O 的/O 策略/O ，/O 从/O “/O 双边/O ”/O 方式/O 向/O “/O 双边/O —/O 多边/O ”/O 方式/O 转变/O ，/O 甚至/O 发展/O 到/O 了/O “/O 多边/O —/O 双边/O ”/O 方式/O ，/O 于/O 2013年/O 开始/O 以/O 开放/O 的/O 态度/O 参与/O 到/O 了/O COC/O 的/O 磋商/O 中/O 。/O 作为/O 东盟/O 的/O 创始/O 成员国/O 之一/O ，/O 泰国/O 是/O 中国/O —/O 东盟/O 关系/O 发展/O 和/O 深化/O 的/O 见证/O 者/O 和/O 推动/O 者/O ，/O 更/O 是/O 受益者/O 。/O 1997年/O 遭受/O 经济危机/O 重创/O 后/O ，/O 泰国/O 强化/O 了/O 经济/O 优先/O 的/O 发展/O 战略/O 并/O 将/O 保持/O 经济/O 持续/O 发展/O 作为/O 最/O 为/O 紧迫/O 和/O 最为/O 重要/O 的/O 国家/O 任务/O 和/O 国家/O 利益/O 。/O 在/O 此/O 背景/O 下/O ，/O 泰国/O 非常/O 重视/O 与/O 中国/O 的/O 关系/O ，/O 尤其/O 是/O 重视/O 与/O 中国/O 的/O 经济/O 合作/O 。/O 在/O 中国/O —/O 东盟/O 自由/O 贸易区/O 、/O 大/O 湄公河/O 次/O 区域/O 合作/O 框架/O 下/O ，/O 中/O 泰/O 两/O 国/O 的/O 经济/O 合作/O 规模/O 和/O 层次/O 都/O 得到/O 了/O 提高/O 。/O 在/O 双边/O 贸易/O 方面/O ，/O 根据/O 泰国/O 海关/O 统计/O ，/O 2013年/O 泰国/O 与/O 中国/O 双边/O 贸易额/O 为/O 644.4亿/O 美元/O (/O 占/O 中国/O 和/O 东盟/O 贸易额/O 4436.1亿/O 美元/O 的/O 14.53%/O )/O ，/O 中国/O 成为/O 泰国/O 第一/O 大/O 出口/O 市场/O 和/O 第二/O 大/O 进口/O 来源/O 地/O ，/O 首/O 次/O 超过/O 日本/O 成为/O 泰国/O 的/O 第一/O
大/O 贸易/O 伙伴/O 。/O 目前/O ，/O 中国/O 是/O 泰国/O 最/O 大/O 旅游/O 客源/O 国/O ，/O 泰国/O 是/O 中国/O 在/O 东盟/O 国家/O 中/O 第二/O 大/O 贸易/O 伙伴/O 。/O 泰国/O 成为/O 中国/O —/O 东盟/O 关系/O 发展/O 的/O 大/O 赢/O 家/O ，/O 中国/O 广阔/O 的/O 市场/O 、/O 不断/O 扩大/O 的/O 对外/O 投资/O 助力/O 了/O 泰国/O “/O 经济/O 优先/O 发展/O 战略/O ”/O 的/O 实施/O 。/O 搭乘/O 中国/O 经济/O 高速/O 发展/O 的/O 快车/O ，/O 泰国/O 经济/O 保持/O 了/O 持续/O 增长/O 的/O 势头/O 。/O 因此/O ，/O 泰国/O 不/O 希望/O 中国/O —/O 东盟/O 关系/O 因/O 南海/O 争端/O 遭受/O 影响/O ，/O 继而/O 危及/O 中/O 泰/O 全面/O 战略/O 合/O 伙伴/O 关系/O 的/O 发展/O ，/O 尤其/O 是/O 影响/O 中/O 泰/O 经济/O 合作/O 的/O 推进/O 。/O
三/O 泰国/O 对/O 南海/O 争端/O 态度/O 的/O 发展/O 趋势/O
作为/O 东盟/O 的/O 创始/O 成员国/O 之一/O ，/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 并非/O 偶然/O 的/O 。/O 尤其/O 从/O 泰国/O 对/O 南海/O 争端/O 态度/O 的/O 成因/O 来看/O ，/O 经济/O 和/O 外交/O 方面/O 的/O 战略/O 考量/O 会/O 使/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 维持/O 一定/O 的/O 延续性/O 和/O 稳定性/O 。/O 因此/O 泰国/O 将/O 会/O 继续/O 对/O 南海/O 争端/O 给予/O 高度/O 的/O 关注/O 。/O 尽管/O 泰国/O 自/O 2013年/O 11月/O 以来/O 发生/O 了/O 政局/O 动乱/O ，/O 陆军/O 总司令/O 巴育/O (/O PrayuthChan/O -/O ocha/O )/O 于/O 2014年/O 8月/O 25日/O 成为/O 过渡/O 政府/O 总理/O ，/O 但/O 泰国/O 既定/O 的/O 对外/O 政策/O 不/O 会/O 受到/O 实质性/O 的/O 影响/O ，/O 泰国/O 对/O 自身/O 东盟/O —/O 中国/O 关系/O 协调/O
国/O 身份/O 和/O 责任/O 的/O 认知/O 不/O 会/O 发生/O 根本性/O 的/O 变化/O ［/O 34/O ］/O 。/O 一方面/O ，/O 泰国/O 将/O 会/O 继续/O 希望/O 南海/O 争端/O 不/O 影响/O 中国/O —/O 东盟/O 关系/O ，/O 南海/O 海域/O 维持/O 和平/O 与/O 稳定/O ，/O 南海/O 争端/O 不/O 进一步/O 扩大/O ，/O 因为/O 这样/O 才/O 符合/O 泰国/O 的/O 国家/O 利益/O 。/O 尽管/O 泰国/O 再次/O 发生/O 了/O 军事/O 政变/O ，/O 但/O 正/O 如/O 亚洲/O 和平/O 与/O 和解/O 委员会/O 秘书长/O 郭/O 萨/O •朱迪/O 昆/O (/O KobsakChutikul/O )/O 所/O 说/O :/O “/O 泰国/O 频/O 发/O 的/O 政变/O 并/O 不/O 会/O 对/O 泰/O 中/O 关系/O 造成/O 破坏/O ，/O 因为/O 无论/O 谁/O 上台/O 都/O 会/O 把/O 中国/O 视作/O 优先/O 要务/O 。/O ”/O 因此/O ，/O 泰国/O 将/O 会/O 继续/O 认同/O 中国/O 和平/O 解决/O 南海/O 争端/O 、/O 拒绝/O 域/O 外/O 大国/O 介入/O 南海/O 争端/O 的/O 主张/O ，/O 将/O 南海/O 争端/O 控制/O 在/O 中国/O —/O 东盟/O 关系/O 框架/O 下/O ，/O 积极/O 和/O 中国/O 一起/O 落实/O “/O 双轨/O 政策/O ”/O ，/O 推动/O 全面/O 有效/O 落实/O DOC/O ，/O 把/O 南海/O 建设/O 成/O 和平/O 之/O 海/O 、/O 友谊/O 之/O 海/O 、/O 合作/O
之/O 海/O 。/O 另一方面/O ，/O 因为/O “/O 立足/O 东盟/O ”/O 是/O 泰国/O 外交/O 政策/O 的/O 基石/O ，/O 在/O 前/O 总理/O 英拉/O 2011年/O 在/O 泰国/O 国会/O 做/O 的/O 泰国/O 对外/O 政策/O 声明/O 中/O ，/O 立足/O 东盟/O 、/O 推动/O 东盟/O 共同体/O 建设/O 仍然/O 是/O 泰国/O 外交/O 主要/O 目标/O 。/O 按照/O 规划/O ，/O 东盟/O 将/O 于/O 2015年/O 宣布/O 建成/O 东盟/O 共同体/O ，/O 作为/O 东盟/O 的/O 创始/O 成员国/O ，/O 泰国/O 在/O 推进/O 与/O 中国/O 关系/O 时/O 必然/O 要/O 与/O 其他/O 东盟/O 国家/O 相互/O 协调/O 。/O 因此/O ，/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O 很/O 可能/O 继续/O “/O 走钢丝/O ”/O ，/O 在/O 中国/O 和/O 东盟/O 之间/O 寻求/O 平衡/O 。/O 泰国/O 很/O 可能/O 继续/O 就/O 推动/O 东盟/O 各国/O 在/O 南海/O 问题/O 上/O 形成/O 共同/O 立场/O 与/O 中国/O 进行/O 集团式/O 谈判/O 而/O 努力/O 。/O 在/O 具体/O 过程/O 中/O ，/O 泰国/O 会/O 充分/O 照顾/O 中国/O 的/O 感受/O ，/O 以/O 更加/O 积极/O 的/O 态度/O 在/O COC/O 的/O 谈判/O 中/O 发挥/O 协调/O 作用/O ，/O 谨慎/O 地/O 将/O 中国/O 引导/O 到/O 东盟/O 主导/O 的/O 多边/O 化/O 进程/O 中/O 。/O
2014年/O 4月/O 24日/O ，/O 泰国/O 作为/O 东盟/O —/O 中国/O 关系/O 协调/O 国/O 主持/O 了/O 第七/O 届/O 东盟/O —/O 中国/O 落实/O DOC/O 高官/O 会/O 。/O 泰国/O 外交部/O 东盟/O 事务/O 司/O 官员/O 阿育德/O 表示/O :/O “/O 作为/O 东盟/O —/O 中国/O 关系/O 协调/O 国/O ，/O 泰国/O 在/O 年内/O 将/O 继续/O 组织/O 更/O 多/O 的/O 会议/O ，/O 为/O 东盟/O 和/O 中国/O 就/O COC/O 的/O 谈判/O 和/O 在/O 南海/O 推动/O 切实/O 合作/O 提供/O 便利/O 。/O ”/O
四/O 泰国/O 的/O 态度/O 对/O 南海/O 局势/O 的/O 影响/O
泰国/O 对/O 南海/O 争端/O 的/O 态度/O 对/O 争端/O 本身/O 来说/O 是/O 一/O 把/O “/O 双刃剑/O ”/O 。/O 其/O 不/O 希望/O 南海/O 争端/O 影响/O 中国/O —/O 东盟/O 关系/O 大局/O 、/O 不/O 希望/O 美国/O 等/O 域/O 外/O 大国/O 介入/O 争端/O 、/O 希望/O 争议/O 国家/O 间/O 通过/O 谈判/O 解决/O 争端/O 的/O 态度/O 有利于/O 南海/O 局势/O 的/O 和平/O 和/O 稳定/O ;/O 而/O 其/O 希望/O 在/O 南海/O 问题/O 上/O 通过/O 东盟/O 彰/O 显/O 自身/O 地区/O 影响力/O 的/O 战略/O 盘算/O 一定/O 程度/O 上/O 也/O 会/O 给/O 菲律宾/O 、/O 越南/O 等/O 国/O 造成/O 战略/O 误判/O 。/O 一方面/O ，/O 南海/O 争端/O 涉及/O 中国/O 大陆/O 、/O 越南/O 、/O 菲律宾/O 、/O 马来西亚/O 、/O 文莱/O 、/O 印尼/O 和/O 中国/O 台湾/O “/O 六/O 国/O 七/O 方/O ”/O ，/O 包括/O 岛礁/O 主权/O 争端/O 和/O 海域/O 划界/O 争端/O ，/O 是/O 世界/O 上/O 最/O 复杂/O 的/O 海域/O 争端/O 之一/O 。/O 2009年/O 以来/O ，/O 在/O 多/O 重/O 因素/O 共同/O 作用/O 下/O ，/O 越南/O 、/O 菲律宾/O 等/O 相关/O 国家/O 采用/O 各种/O 手段/O 侵犯/O 中国/O 在/O 南海/O 的/O 权益/O 。/O 随着/O 美国/O “/O 重返/O 亚/O 太/O ”/O 、/O “/O 战略/O 再/O 平衡/O ”/O 的/O 推进/O ，/O 印度/O “/O 东/O 进/O 战略/O ”/O 的/O 深化/O ，/O 日本/O “/O 价值观/O 外交/O ”/O 的/O 实施/O ，/O 南海/O 争端/O
成为/O 域/O 外/O 大国/O 美国/O 、/O 日本/O 和/O 印度/O 等/O 国/O 制衡/O 中国/O 崛起/O 的/O 理想/O 抓手/O 。/O 他们/O 谋求/O 利用/O 南海/O 争端/O 支持/O 东南亚/O 相关/O 国家/O 的/O 立场/O ，/O 消/O 减/O 中国/O 在/O 东南亚/O 的/O 影响力/O ，/O 并/O 通过/O 介入/O 南海/O 争端/O 给/O 中国/O “/O 找/O 麻烦/O ”/O ，/O 分散/O 中国/O 的/O 精力/O 。/O 尤其/O 是/O 日本/O 和/O 印度/O 还/O 谋求/O 通过/O 介入/O 南海/O 争端/O 缓解/O 自身/O 在/O 与/O 中国/O 的/O 海疆/O 和/O 陆/O 界/O 争端/O 中/O 的/O 压力/O 。/O 针对/O 东南亚/O 国家/O 侵犯/O 中国/O 南海/O 海域/O 权益/O 的/O 行为/O 以及/O 域/O 外/O 大国/O 的/O 介入/O ，/O 中国/O 给予/O 了/O 积极/O 回应/O ，/O 采取/O 了/O 多/O 重/O 措施/O 捍卫/O 本国/O 在/O 南海/O 的/O 权益/O 。/O 在/O 相互/O 间/O 的/O 互动/O 过程/O 中/O ，/O 南海/O 争端/O 再次/O 成为/O 地区/O 热点/O 问题/O ，/O 对/O 地区/O 和平/O 与/O 稳定/O 构成/O 了/O 潜在/O 的/O 影响/O 。/O 泰国/O 作为/O 南海/O 争端/O 非/O 声/O 索国/O ，/O 利用/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 的/O 身份/O 反对/O 南海/O 争端/O 影响/O 中国/O —/O 东盟/O 关系/O 大局/O ，/O 反对/O 南海/O 争端/O 国际化/O 、/O 复杂化/O ，/O 不/O 希望/O 南海/O 争端/O 局势/O 恶化/O 等/O 态度/O 总体/O 上/O 有利于/O 南海/O 局势/O 的/O 稳定/O 。/O 作为/O “/O 协调/O 者/O ”/O ，/O 泰国/O 的/O 态度/O 和/O 作为/O 也/O 有利于/O 南海/O 争端/O 相关/O 国家/O 危机/O 管/O 控/O 能力/O 的/O 提高/O 。/O 另一方面/O ，/O 尽管/O 东盟/O 组织/O 本身/O 不/O 是/O 南海/O 争端/O 方/O ，/O 但/O 自/O 20/O 世纪/O 90/O 年代/O 以来/O 东盟/O 就/O 一直/O 巧妙/O 地/O 利/O
用/O 中国/O 推行/O “/O 睦邻/O 、/O 安邻/O 、/O 富邻/O ”/O 周边/O 外交/O 政策/O 的/O 时机/O ，/O 以/O “/O 友好/O 弱者/O ”/O 的/O 身份/O ，/O 谨慎/O 地/O 将/O 中国/O 引导/O 到/O 了/O 东盟/O 主导/O 下/O 的/O 多边/O 主义/O 框架/O ，/O 在/O 南海/O 问题/O 上/O 实现/O 了/O 对/O 中国/O 的/O “/O 反/O 领导/O ”/O ，/O 提升/O 了/O 东盟/O 在/O 地区/O 事务/O 中/O 的/O 主导/O 地位/O 和/O 国际/O 地位/O 。/O 因此/O ，/O 2002年/O DOC/O 的/O 签署/O 标志/O 着/O 中国/O 在/O 维护/O 南海/O 局势/O 稳定/O 方面/O 已经/O 接受/O 东盟/O 主导/O 的/O 多边/O 化/O 框架/O 。/O 2009年/O 以来/O ，/O 由于/O 南海/O 局势/O 再次/O 紧张/O ，/O 东盟/O 提出/O 要/O 与/O 中国/O 谈判/O 签署/O COC/O ，/O 以/O 稳定/O 南海/O 局势/O 。/O 泰国/O —/O 东盟/O 关系/O 协调/O 国/O 身份/O ，/O 发挥/O 了/O “/O 协调/O 者/O ”/O 的/O 作用/O ，/O 使/O 中国/O 对/O 南海/O 争端/O 的/O 态度/O 从/O “/O 强力/O 反/O 制/O ”/O 转变/O 为/O “/O 务实/O 推进/O 合作/O ”/O ，/O 并/O 于/O 2013年/O 9月/O 中旬/O 东盟/O 高官/O 会/O 与/O 相关/O 国家/O 就/O 制定/O COC/O 进行/O 了/O 磋商/O 。/O 但是/O ，/O 泰国/O 主张/O 东盟/O 在/O 南海/O 问题/O 上/O 与/O 中国/O 进行/O 集团式/O 谈判/O 的/O 态度/O 和/O “/O 走钢丝/O ”/O 的/O 行为/O 客观/O 上/O 会/O 给/O 菲律宾/O 和/O 越南/O 造成/O 一定/O 程度/O 的/O 战略/O 误判/O ，/O 从而/O 继续/O 谋求/O 通过/O 将/O 南海/O 问题/O “/O 东盟/O 化/O ”/O 来/O 对付/O 中国/O 。/O
泰国/O 就/O 南海/O 问题/O 坚决/O 支持/O 中国/O 邀/O 中方/O 联训/O 示/O 好/O
人民/O 网/O 北京/O 11月/O 16日/O 电/O (/O 记者/O 黄子娟/O )/O 中国/O 空军/O 新闻/O 发言人/O 申进科/O 上校/O 11月/O 11日/O 发布/O 消息/O 说/O ，/O 中/O 泰/O 两/O 国/O 空军/O 航空兵/O 部队/O 将/O 于/O 11月/O 12日/O 至/O 30日/O ，/O 在/O 泰国/O 空军/O 呵/O 叻/O 基地/O 举行/O 代号/O 为/O “/O 鹰/O 击/O -/O 2015/O ”/O 的/O 联合/O 训练/O 。/O 军事/O 专家/O 滕建群/O 在/O 接受/O 央/O 视/O 《/O 今日/O 关注/O 》/O 采访/O 时/O 表示/O ，/O “/O 鹰/O 击/O -/O 2015/O ”/O 是/O 正常/O 年度/O 性/O 训练/O ，/O 既/O 体现/O 中/O 泰/O 两/O 国/O 在/O 军事/O 领域/O 的/O 合作/O ，/O 也/O 体现/O 了/O 中国/O 近年/O 和/O 东盟/O 国家/O 进行/O 军事/O 合作/O 的/O 大/O 趋势/O ，/O 也/O 让/O 我们/O 看到/O 中国/O 空军/O 越来越/O 具/O 国际/O 范/O 儿/O 。/O
申进科/O 上校/O 表示/O ，/O 此次/O 联合/O 训练/O ，/O 旨在/O 增进/O 两/O 国/O 空军/O 航空兵/O 部队/O 相互/O 学习/O 和/O 了解/O ，/O 深化/O 中/O 泰/O 两/O 军/O 务实/O 合作/O ，/O 增进/O 互信/O 和/O 友谊/O 。/O
此次/O 中/O 泰/O 空军/O 的/O 参演/O 装备/O ，/O 中方/O 出动/O 歼/O -/O 11/O 战机/O ，/O 泰/O 方/O 是/O “/O 鹰/O 狮/O ”/O 战机/O 。/O 这/O 两/O 款/O 战斗机/O 同台/O 竞技/O ，/O 有/O 何/O 看/O 点/O ？/O 宋晓军/O 表示/O ，/O “/O 鹰/O 狮/O ”/O 系/O 由/O 瑞典/O 研制/O 第三/O 代/O 轻型/O 战机/O ，/O 该机/O 成本/O 低/O 、/O 用途/O 多/O ，/O 单价/O 大概/O 在/O 4000/O 到/O 6000万/O 美元/O 之间/O ，/O 既/O 可以/O 对/O 地/O 侦察/O ，/O 又/O 能/O 空中/O 格斗/O 。/O 泰国/O 空军/O 已/O 装备/O 了/O 一个/O “/O 鹰/O 狮/O ”/O 战机/O 中队/O 。/O 中国/O 空军/O 的/O 歼/O -/O 11/O 属/O 重型/O 战斗机/O ，/O 泰国/O 周边/O 一些/O 国家/O 也/O 装备/O 有/O 类似/O 战机/O ，/O 比如/O 越南/O 的/O 苏/O 27/O 和/O 苏/O 30/O 、/O 印度/O 的/O 苏/O 30/O 等/O 。/O
宋晓军/O 表示/O ，/O 此次/O 中/O 泰/O 空军/O 联合/O 训练/O 的/O 政治/O 意义/O 大于/O 军事/O 意义/O 。/O 泰国/O 是/O 东盟/O 国家/O ，/O 最近/O 美/O 日/O 不断/O 炒作/O 南海/O 问题/O ，/O 泰国/O 坚决/O 站/O 在/O 中国/O 一/O 方/O 。/O 泰国/O 一直/O 和/O 美国/O 保持/O 着/O 很/O 好/O 的/O 双边/O 安全/O 关系/O ，/O 这个/O 时候/O 邀请/O 中方/O 举行/O 军事/O 演习/O ，/O 政治/O 意义/O 很/O 强/O 。/O
军事/O 专家/O 滕建群/O 表示/O ，/O “/O 鹰/O 击/O -/O 2015/O ”/O 是/O 正常/O 年度/O 性/O 训练/O ，/O 既/O 体现/O 中/O 泰/O 两/O 国/O 在/O 军事/O 领域/O 的/O 合作/O ，/O 也/O 体现/O 了/O 中国/O 近年/O 和/O 东盟/O 国家/O 进行/O 军事/O 合作/O 的/O 大/O 趋势/O 。/O
滕建群/O 说/O ，/O 我们/O 看到/O ，/O 中国/O 空军/O 现在/O 越来越/O 走向/O 世界/O 。/O 过去/O 中国/O 三/O 大/O 军种/O 中/O ，/O 只有/O 海军/O 与/O 外军/O 举行/O 联合/O 演习/O 或/O 互访/O 较/O 多/O 。/O 今年/O 中国/O 的/O 表现/O 特别/O 值得/O 关注/O ，/O 如/O 在/O 日本海/O 举行/O 的/O “/O 中/O 俄/O 海上/O 联合/O -/O 2015/O ”/O 演习/O ，/O 不但/O 海军/O 参加/O ，/O 解放军/O 空军/O 也/O 参加/O 了/O 该/O 演习/O ，/O 这/O 意味着/O 中国/O 军兵种/O 之间/O 的/O 界限/O 正/O 在/O 适应/O 世界/O 军事/O 发展/O 潮流/O 。/O 中国/O 空军/O 越来越/O 具/O 国际/O 范儿/O ，/O 无论是/O 飞行/O 表演/O 、/O 航/O 展/O ，/O 还是/O 空降兵/O 比赛/O 等/O ，/O 中国/O 空军/O 正/O 越来越/O 积极/O 地/O 出现/O 在/O 国际/O 舞台/O 上/O 。/O
泰国/O 总理/O ：/O 南海/O 问题/O 必须/O 依据/O 国际法/O 解决/O
【/O 财/O 新/O 网/O 】/O （/O 驻/O 新加坡/O 记者/O 陈立雄/O ）/O 泰国/O 总理/O 巴育/O （/O PrayutChan/O -/O o/O -/O cha/O ）/O 于/O 6月/O 3日/O 就/O 南海/O 争端/O 表示/O ，/O “/O 我们/O 必须/O 推动/O 飞越/O 自由/O 、/O 航行/O 自由/O ，/O 且/O 基于/O 包括/O 《/O 联合国/O 海洋法/O 公约/O 》/O 在内/O 的/O 国际法/O 和平/O 解决/O 争端/O 。/O ”/O
当天/O 晚间/O ，/O 为期/O 三/O 天/O 的/O “/O 香格里拉/O 对话/O ”/O 拉开/O 序幕/O 。/O 巴育/O 发表/O 主旨/O 讲演/O 提出/O 上述/O 看法/O 。/O 这/O 位/O 总理/O 还/O 说/O ，/O 海上/O 问题/O 不/O 该/O 成为/O 零/O 和/O 博弈/O 。/O 他/O 担忧/O 在于/O ，/O 周边/O 中/O 小/O 规模/O 国家/O 在/O 中/O 美/O 之间/O 被迫/O 做出/O 选择/O 。/O
与/O 去年/O 一样/O ，/O 会议/O 期间/O ，/O 除了/O 美/O 日/O 韩/O 以及/O 东盟/O 各国/O 国防部长/O 之外/O ，/O 中国人民解放军/O 副/O 总参谋长/O 孙建国/O 也/O 会/O 讨论/O 地区/O 安全/O 问题/O 。/O 预计/O 这/O 次/O 会议/O 最/O 大/O 焦点/O 是/O 如何/O 应对/O 南海/O 人工岛/O 建设/O 问题/O 。/O
一方面/O ，/O 菲律宾/O 向/O 国际/O 仲裁/O 庭/O 提起/O 的/O 针对/O 中国/O 的/O 仲裁/O 案/O 即将/O 宣判/O ，/O 预计/O 美/O 日/O 等/O 国家/O 将/O 借助于/O 本次/O 会议/O 向/O 中方/O 要求/O 接受/O “/O 国际/O 秩序/O ”/O 。/O
另一方面/O ，/O 会议/O 开始/O 之前/O ，/O 《/O 南华/O 早报/O 》/O 6月/O 1日/O 报道/O 引用/O 接近/O 人民/O 解放军/O 的/O 人士/O 称/O ，/O 中国/O 正在/O 准备/O 在/O 南海/O 划/O 设/O 防空/O 识别/O 区/O 。/O 中国/O 国防/O 部/O 以/O 书面/O 回/O 应/O 给/O 该报/O 查询/O 时/O 表示/O ，/O 划/O 设/O 时期/O 取决于/O “/O 中国/O 是否/O 面临/O 空中/O 安全/O 威胁/O ，/O 以及/O 相关/O 威胁/O 达到/O 何等/O 程度/O ”/O 。/O
泰国/O 军政府/O 总理/O 罕见/O 的/O 海外/O 讲话/O 还/O 提及/O 提及/O 明/O 国内/O 形势/O 。/O 他/O 说/O ，/O 为/O 回避/O 动乱/O 乃至/O 内战/O ，/O 2014年/O 军事/O 干预/O 是/O 必要/O 的/O ，/O 但/O 在/O 国内外/O 仍然/O 有/O 泰国/O 人士/O 出于/O 政治/O 动机/O 滥用/O 社交/O 媒体/O 歪曲/O 事实/O 。/O 在/O 他/O 看来/O ，/O “/O 我们/O 所有/O 措施/O 都/O 根据/O 法治/O ”/O 。/O 他/O 誓言/O ，/O 泰国/O 将/O 沿着/O 此前/O 制定/O 的/O 路线图/O 回归/O 民主/O 国家/O 。/O 该/O 国/O 将/O 于/O 8月/O 7日/O 就/O 新/O 宪法/O 举行/O 全民/O 公/O 投/O 。/O
泰国/O 就/O 南海/O 问题/O 表态/O ：/O 支持/O 中国/O
据/O 英国/O 路透社/O 9月/O 7日/O 报道/O ，/O 周三/O （/O 9月/O 7日/O ）/O ，/O 泰国/O 政府/O 发言人/O 素空/O 塔帕提帕克/O (/O WeerachonSukondhapatipak/O )/O 称/O ，/O 在/O 南海/O 地区/O 争端/O 中/O ，/O 泰国/O 支持/O 中国/O 维护/O 海洋/O 和平/O 的/O 努力/O 。/O 素空/O 塔帕提帕克/O 在/O 接受/O 路透社/O 采访/O 时/O 说/O ：/O “/O 促进/O 海上/O 和平/O 与/O 稳定/O 对/O 各方/O 非常/O 重要/O ，/O 而/O 泰国/O 支持/O 中国/O 在/O 这/O 方面/O 的/O 努力/O 。/O ”/O 在/O 南海/O 争端/O 中/O ，/O 泰国/O 向/O 来/O 保持/O
保持/O 中立/O 立场/O 。/O 但是/O 7日/O 菲律宾/O 国防部/O 发布/O 图片/O 宣称/O 中国/O 船只/O 出现/O 在/O 有/O 争议/O 浅滩/O 附近/O 数/O 小时/O 后/O ，/O 泰国/O 明确/O 表达/O 了/O 自己/O 的/O 立场/O 。/O
在/O 被/O 问及/O 泰国/O 是否/O 站/O 在/O 中国/O 一边/O 时/O ，/O 素空/O 塔帕提帕克/O 表示/O ，/O 泰国/O “/O 希望/O 看到/O 能够/O 对/O 各方/O 有益/O 的/O 和平/O ”/O 。/O （/O 杨柳/O ）/O
泰国/O 学者/O 说/O 中国/O 的/O 南海/O 问题/O 立场/O 符合/O 负/O 责任/O 大国/O 身份/O
华/O 社/O 曼谷/O ７月/O ８日/O 电/O （/O 记者/O 李颖/O ）/O 泰国/O 正大/O 管理/O 学院/O 中国/O 东盟/O 研究/O 中心/O 主任/O 汤/O 之/O 敏/O 日前/O 接受/O 新华社/O 记者/O 采访/O 时/O 说/O ，/O 中国政府/O 在/O 南海/O 问题/O 上/O 的/O 立场/O 是/O 清晰/O 的/O ，/O 对内/O 得/O 民心/O 、/O 顺/O 民意/O ，/O 对外/O 符合/O 一个/O 负/O 责任/O 大国/O 的/O 身份/O 。/O
汤之敏/O 说/O ，/O 无论是/O 陆地/O 还/O 是/O 海洋/O 边界/O 争议/O ，/O 提交/O 第三/O 方/O 仲裁/O 的/O 前提/O 是/O 双方/O 共同/O 认可/O 争议/O 和/O 仲裁/O 。/O 从/O 国际法/O 法理/O 的/O 根本/O 而言/O ，/O 由/O 主权/O 国家/O 建立/O 的/O 国际/O 组织/O 或/O 达成/O 的/O 协议/O ，/O 不/O 可能/O 挑战/O 主权/O 国家/O 的/O 主权/O 。/O
汤之敏/O 说/O ，/O 事实上/O ，/O 中国/O 和/O 菲律宾/O 早已/O 就/O 通过/O 双方/O 谈判/O 解决/O 南海/O 有关/O 争议/O 达成/O 协议/O ，/O 已/O 排除/O 将/O 《/O 联合国/O 海洋法/O 公约/O 》/O 规定/O 的/O 强制/O 争端/O 解决/O 程序/O 适用/O 于/O 中/O 菲/O 南海/O 有关/O 争议/O 。/O 因此/O 菲律宾/O 单方面/O 提起/O 南海/O 仲裁/O 案/O ，/O 中国/O 不/O 接受/O 。/O 而/O 对于/O 中/O 菲/O 的/O 有关/O 南海/O 争议/O ，/O 仲裁/O 庭/O 没有/O 管辖权/O 。/O
汤之敏/O 说/O ，/O “/O 搁置/O 争议/O 、/O 共同/O 开发/O ”/O 这个/O 体现/O 智慧/O 的/O 外交/O 方针/O 仍然/O 符合/O 时代/O 的/O 要求/O ，/O 也/O 是/O 解决/O 南海/O 问题/O 的/O 关键/O 所在/O 。/O
汤之敏/O 还/O 说/O ，/O 无论/O 仲裁/O 结果/O 如何/O ，/O 无论/O 外部/O 势力/O 如何/O 作为/O ，/O 中国/O 都/O 要/O 加强/O 自身/O 战略/O 定/O 力/O ，/O 不/O 受/O 干扰/O ，/O 坚持/O 把/O “/O 搁置/O 争议/O 、/O 共同/O 开发/O ”/O 作为/O 解决/O 南海/O 问题/O 的/O 长远/O 政策/O 。/O
泰国/O 欲/O 打造/O 潜艇/O 编队/O 应对/O 南海/O 不测/O 局面/O
【/O 环球/O 军事/O 报道/O 】/O 日本/O 外交/O 学者/O 网站/O 1月/O 4日/O 发表/O 题/O 为/O 《/O 泰国/O 着眼于/O 打造/O 潜艇/O 编队/O 》/O 的/O 文章/O 称/O ，/O 《/O 曼谷/O 邮报/O 》/O 3日/O 报道/O 称/O ，/O 泰国/O 可能/O 打算/O 采购/O 两三/O 艘/O 潜艇/O ，/O 作为/O 2016年/O 军费/O 增长/O 的/O 一/O 部分/O 内容/O ，/O 从而/O 最终/O 让/O 该国/O 拥有/O 逾/O 60年/O 来/O 一直/O 缺乏/O 的/O 能力/O 。/O
泰国/O 国防部/O 一/O 名/O 消息/O 人士/O 表示/O ，/O 预计/O 泰国/O 皇家/O 海军/O 将/O 提议/O 在/O 2016年/O 预算/O 中/O 纳入/O 采购/O 两/O 至/O 三/O 艘/O 潜艇/O 的/O 内容/O 。/O 在/O 成本/O 细节/O 尚未/O 确定/O 之际/O ，/O 泰国/O 国防部长/O 巴/O 维/O •翁/O 素万/O 已/O 大体上/O 同意/O 该/O 计划/O 。/O 海军/O 一直/O 在/O 考虑/O 几/O 个/O 渠道/O 的/O 潜艇/O ，/O 但/O 据称/O 韩国/O 的/O 张保皋/O 级/O 潜艇/O 价格/O 最低/O ，/O 单价/O 约/O 3.3亿/O 美元/O 。/O
对/O 经验/O 丰富/O 的/O 观察家/O 而言/O ，/O 泰国/O 采购/O 潜艇/O 的/O 计划/O 既/O 不/O 新鲜/O 也/O 不/O 令/O 人/O 惊讶/O 。/O 泰国/O 自/O 1951年/O 以来/O 一直/O 缺乏/O 潜艇/O 能力/O ，/O 该国/O 自/O 上/O 世纪/O 90/O 年代/O 开始/O 尝试/O 与/O 数/O 个/O 国家/O 签署/O 潜艇/O 协议/O 。/O
所有/O 迹象/O 都/O 表明/O 泰国/O 皇家/O 海军/O 准备/O 像/O 预料/O 中/O 的/O 一样/O 采购/O 潜艇/O 。/O 2014年/O 7月/O ，/O 皇家/O 海军/O 启动/O 了/O 一个/O 投入/O 数百万/O 美元/O 的/O 潜艇/O 训练/O 中心/O ，/O 极大/O 地/O 强化/O 了/O 泰国/O 逐渐/O 加大/O 的/O 能力/O 构建/O 努力/O 。/O 这些/O 努力/O 包括/O 向/O 海外/O 派遣/O 军官/O ，/O 前往/O 韩国/O 和/O 德国/O 参加/O 培训/O 课程/O 。/O 去年/O 11月/O 20日/O 是/O 皇家/O 海军/O 日/O ，/O 泰国/O 海军/O 司令/O 盖/O 颂/O •参/O 素/O 瓦/O 尼/O 当天/O 透露/O ，/O 他/O 已/O 再次/O 提出/O 采购/O 潜艇/O 的/O 计划/O ，/O 并/O 将/O 自己/O 的/O 提议/O 呈送/O 国防部长/O 巴维/O 。/O 据/O 称/O 巴维/O 已/O 同意/O 该/O 计划/O ，/O 但/O 命令/O 海军/O 提交/O 希望/O 购买/O 的/O 潜艇/O 类型/O 的/O 详细/O 研究/O 报告/O 和/O 成本/O 信息/O ，/O 以/O 确定/O 泰国/O 能否/O 负担/O 得/O 起/O 这些/O 潜艇/O 。/O
尽管/O 对/O 于/O 泰国/O 寻求/O 潜艇/O 此前/O 曾/O 存在/O 质疑/O ，/O 但/O 一些/O 官员/O 坚称/O ，/O 寻求/O 潜艇/O 具有/O 战略/O 意义/O ，/O 应/O 加紧/O 推进/O 。/O 他们/O 说/O ，/O 潜艇/O 将/O 帮助/O 泰国/O 确保/O 在/O 重要/O 水域/O 泰国/O 湾/O 的/O 自由/O 航行/O ，/O 比如说/O ，/O 如果/O 南中国海/O 久拖不决/O 的/O 领土/O 争端/O 升级/O 失控/O 并/O 波及/O 周边/O 地区/O ，/O 这里/O 的/O 航行/O 自由/O 可能/O 遭到/O 破坏/O 。/O 随着/O 泰国/O 未来/O 几/O 年/O 参与/O 建设/O 缅甸/O 土/O 瓦/O 深海/O 港/O 工程/O ，/O 潜艇/O 还/O 可/O 帮助/O 保护/O 关键/O 基础/O 设施/O 。/O
从/O 更/O 广/O 层面/O 来看/O ，/O 在/O 泰国/O 众多/O 邻国/O 拥有/O 或/O 正在/O 迅速/O 发展/O 潜艇/O 能力/O 之际/O ，/O 潜艇/O 还/O 可以/O 作为/O 有效/O 威慑/O 手段/O ，/O 保护/O 泰国/O 主权/O 。/O
(/O 原/O 标题/O ：/O 外/O 媒/O ：/O 泰国/O 欲/O 打造/O 潜艇/O 编队/O 应对/O 南海/O 不测/O 局面/O
菲律宾/O 妄称/O 中国/O 船只/O 现身/O 南海/O 争议/O 区/O 遭/O 泰国/O 打/O 脸/O
原/O 标题/O ：/O 泰国/O 政府/O 发言人/O ：/O 泰国/O 支持/O 中国/O 维护/O 海洋/O 和平/O 的/O 努力/O
国际/O 在线/O 专稿/O ：/O 据/O 英国/O 路透社/O 9月/O 7日/O 报道/O ，/O 周三/O （/O 9月/O 7日/O ）/O ，/O 泰国/O 政府/O 发言人/O 素空/O 塔帕提帕克/O (/O WeerachonSukondhapatipak/O )/O 称/O ，/O 在/O 南海/O 地区/O 争端/O 中/O ，/O 泰国/O 支持/O 中国/O 维护/O 海洋/O 和平/O 的/O 努力/O 。/O
素空/O 塔帕提帕克/O 在/O 接受/O 路透社/O 采访/O 时/O 说/O ：/O “/O 促进/O 海上/O 和平/O 与/O 稳定/O 对/O 各方/O 非常/O 重要/O ，/O 而/O 泰国/O 支持/O 中国/O 在/O 这/O 方面/O 的/O 努力/O 。/O ”/O
在/O 南海/O 争端/O 中/O ，/O 泰国/O 向/O 来/O 保持/O 中立/O 立场/O 。/O 但是/O 7日/O 菲律宾/O 国防部/O 发布/O 图片/O 宣称/O 中国/O 船只/O 出现/O 在/O 有/O 争议/O 浅滩/O 附近/O 数/O 小时/O 后/O ，/O 泰国/O 明确/O 表达/O 了/O 自己/O 的/O 立场/O 。/O
在/O 被/O 问及/O 泰国/O 是否/O 站/O 在/O 中国/O 一边/O 时/O ，/O 素空/O 塔帕提帕克/O 表示/O ，/O 泰国/O “/O 希望/O 看到/O 能够/O 对/O 各方/O 有益/O 的/O 和平/O ”/O 。/O （/O 杨柳/O ）/O
泰国/O 印尼/O 呼吁/O 维护/O 南海/O 和平/O 稳定/O 敦促/O 各方/O 要/O 克制/O
7月/O 12日/O ，/O 海牙/O 国际/O 仲裁/O 法庭/O 对/O “/O 南海/O 仲裁/O 案/O ”/O 作出/O 所谓/O 最终/O “/O 裁决/O ”/O 。/O 新加坡/O 《/O 海峡/O 时报/O 》/O 报道/O 称/O ，/O 泰国/O 和/O 印尼/O 当天/O 呼吁/O 各方/O 维护/O 南海/O 地区/O 和平/O 与/O 稳定/O 。/O
泰国/O 外长/O 在/O 声明/O 中/O 表示/O ，/O 泰国/O 认为/O ，/O 能够/O 惠及/O 所有/O 民族/O 的/O 最终/O 目标/O 应该/O 是/O 给予/O 南海/O 地区/O 一/O 片/O 和平/O 、/O 稳定/O 以及/O 可/O 持续/O 发展/O 的/O 海洋/O 环境/O 。/O “/O 南海/O 问题/O 应/O 基于/O 互信/O 和/O 公平/O 利益/O 、/O 由/O 各方/O 尽/O 一切/O 可能/O 办法/O 共同/O 努力/O 来/O 解决/O ，/O 以/O 体现/O 东盟/O -/O 中国/O 长久/O 关系/O 的/O 本质/O 。/O ”/O 泰国/O 外长/O 还/O 表示/O ，/O 应/O 采取/O 各种/O 手段/O 强调/O 全面/O 有效/O 实施/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O 。/O 至关重要/O 的/O 是/O ，/O 我们/O 还/O 需要/O 各方/O 共同/O 努力/O 及早/O 完成/O “/O 南海/O 各方/O 行为/O 准则/O ”/O ，/O 团结/O 一致/O 才/O 能/O 更加/O 强大/O 。/O
另/O 据/O 印尼/O 外交部/O 消息/O ，/O 印尼/O 敦促/O 各方/O 保持/O 克制/O ，/O 不要/O 采取/O 导致/O 局势/O 紧张/O 的/O 行动/O 。/O 印尼/O 还/O 呼吁/O 各方/O 继续/O 维持/O 区域/O 内/O 的/O 和平/O 稳定/O 。/O （/O 环球/O 网/O ）/O
泰国/O 学者/O 评/O 南海/O 仲裁/O ：/O 轻率/O 下结论/O 公/O 信/O 力/O 将/O 受/O 质疑/O
由/O 菲律宾/O 阿基诺/O 政府/O 单方面/O 提起/O 的/O 所谓/O 南海/O 仲裁/O 案/O 近日/O 将/O 公布/O 裁决/O 结果/O 。/O 泰国/O 正大/O 管理学/O 院校长/O 助理/O 洪风/O 教授/O 认为/O ，/O 如果/O 仲裁/O 庭/O 轻率/O 地/O 得出/O 结论/O ，/O 国际/O 法庭/O 本身/O 的/O 公信力/O 将/O 受到/O 严重/O 质疑/O 。/O
菲律宾/O 2013年/O 就/O 南海/O 争端/O 问题/O 向/O 海牙/O 常设/O 仲裁/O 法院/O 提起/O 仲裁/O 。/O 应/O 菲律宾/O 单方面/O 请求/O 建立/O 的/O 五/O 人/O 临时/O 仲裁/O 庭/O ，/O 选定/O 常设/O 仲裁/O 法院/O 作为/O 该案/O 的/O 书记处/O 。/O 此后/O 至/O 今/O ，/O 仲裁/O 庭/O 和/O 菲律宾/O 不顾/O 中方/O 一再/O 反对/O ，/O 执意/O 推进/O 仲裁/O 程序/O 并/O 声称/O 将/O 作出/O 裁决/O 。/O
洪风/O 指出/O ，/O 南海/O 问题/O 仲裁/O 结果/O 显然/O 是/O 无效/O 的/O 。/O 中国政府/O 1948年/O 就/O 公布/O 了/O 南海/O 断/O 续/O 线/O ，/O 并且/O 早/O 于/O 1982年/O 产生/O 的/O 《/O 联合国/O 海洋法/O 公约/O 》/O ，/O 仲裁/O 法庭/O 对/O 此/O 并/O 没有/O 管辖/O 和/O 判决/O 的/O 权利/O 。/O 同时/O ，/O 仲裁/O 需要/O 双方/O 接受/O 才/O 可以/O 进行/O ，/O 而/O 中国/O 一直/O 持/O 反对/O 立场/O ，/O 即使/O 最后/O 作出/O 了/O “/O 裁决/O ”/O ，/O 仲裁/O 法庭/O 也/O 没有/O 执法/O 权力/O 。/O
泰国/O 政府/O 对/O 南海/O 问题/O 的/O 立场/O 解析/O
导读/O ：/O 7月/O 12日/O 南海/O 仲裁/O 案/O 结果/O 出炉/O ，/O 东盟/O 各国/O 反应/O 两极/O ，/O 并/O 于/O 13日/O 晚/O 放弃/O 了/O 发表/O 支持/O 南海/O 仲裁/O 案/O 裁决/O 结果/O 的/O 联合/O 声明/O 。/O 东盟/O 国家/O 中/O ，/O 除/O 菲律宾/O 和/O 越南/O 对/O 结果/O 表示/O 欢迎/O ，/O 柬埔寨/O 和/O 老挝/O 则/O 分别/O 持/O 反对/O 与/O 慎重/O 的/O 立场/O 外/O ，/O 其他/O 东盟/O 国家/O 则/O 为了/O 平衡/O 双边/O 大国/O 关系/O 而/O 恪守/O 中/O 立/O ，/O 其中/O 就/O 包括/O 泰国/O 。/O 泰国/O 外交部/O 12日/O 就/O 发表/O 声明/O ，/O 支持/O 中国/O 将/O 南海/O 建设/O 成/O 和平/O 、/O 稳定/O 、/O 可/O 持续/O 发展/O 的/O 海洋/O ，/O 呼吁/O 各方/O 遵守/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O （/O DOC/O ）/O 和/O 《/O 南海/O 行为/O 准则/O 》/O （/O COC/O ）/O ，/O 加强/O 中国/O —/O 东盟/O 和平/O 与/O 繁荣/O 的/O 战略/O 伙伴/O 关系/O ，/O 始终/O 坚定/O 支持/O 东盟/O 在/O 中国/O 南海/O 问题/O 上/O 的/O 声明/O ，/O 同时/O 呼吁/O 各国/O 各国/O 应该/O 以/O 合作/O 的/O 方式/O ，/O 在/O 互相/O 信任/O 的/O 基础/O 上/O 共同/O 努力/O 解决/O 问题/O ，/O 希望/O 各方/O 的/O 最终/O 目标/O 是/O 是/O 将/O 中国/O 南海/O 打造/O 成为/O 和平/O 、/O 稳定/O 、/O 可/O 持续/O 发展/O 之/O 海/O 。/O
早/O 在/O 2012年/O 7月/O 召开/O 的/O 东盟/O 外长/O 会议/O 上/O ，/O 时任/O 泰国/O 外长/O 的/O 素拉蓬/O (/O SurapongTovichakchaikul/O )/O 已/O 在/O 会议/O 期间/O 较为/O 完整/O 地/O 表达/O 了/O 泰国/O 对/O 南海/O 争端/O 的/O 态度/O ：/O 首先/O ，/O 南海/O 争端/O 不/O 应该/O 影响/O 中国/O —/O 东盟/O 关系/O 的/O 大局/O ，/O “/O 对/O 争议/O 相关/O 方/O 来说/O ，/O 最/O 重要/O 的/O 是/O 冷静/O 、/O 平息/O 紧张/O 局势/O ”/O ;/O 第二/O ，/O “/O 争议/O 本身/O 应该/O 由/O 声/O 索/O 方/O 通过/O 谈判/O 解决/O ，/O 但/O 我们/O 不得不/O 意识/O 到/O 争议/O 造成/O 的/O 广泛/O 影响/O 。/O 中国/O 和/O 东盟/O 应该/O 在/O 南海/O 问题/O 上/O 构建/O 互信/O 和/O 共/O 赢/O 的/O 环境/O ，/O 将/O 南海/O 争端/O 看作/O 合作/O 的/O 机会/O ，/O 而/O 不/O 是/O 冲突/O 的/O 根源/O ”/O ;/O 第三/O ，/O 作为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O ，/O “/O 泰国/O 将/O 尽力/O 朝着/O 该/O 目标/O (/O 为/O 中国/O —/O 东盟/O 在/O 南海/O 争议/O 上/O 构建/O 互信/O )/O 努力/O ，/O 我们/O 将/O 推进/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O (/O DOC/O )/O 的/O 具体/O 落实/O ，/O 确保/O 《/O 南海/O 各方/O 行为/O 准则/O 》/O (/O COC/O )/O 的/O 起草/O 过程/O 更加/O 具有/O 包容/O 性/O ；/O 第四/O ，/O “/O 最为/O 重要/O 的/O 是/O 东盟/O 的/O 团结/O ，/O 整个/O 世界/O 对/O 东盟/O 充满/O 了/O 期待/O ，/O 域/O 外/O 大国/O 争相/O 参与/O 到/O 快速/O 增长/O 的/O 东盟/O 地区/O ，/O 我们/O 确信/O 域/O 外/O 大国/O 之间/O 的/O 这种/O 竞争/O 态势/O 对/O 东盟/O 是/O 有益/O 的/O ”/O ；/O “/O 应该/O 在/O 地区/O 和/O 国际/O 事务/O 上/O 发挥/O 更加/O 积极/O 的/O 作用/O ，/O 东盟/O 应该/O 更/O 多/O 地/O 以/O 一个/O 声音/O 说话/O ”/O 。/O 任/O 泰国/O 政局/O 风云变幻/O ，/O 对待/O 南海/O 问题/O 泰国/O 政府/O 基于/O 国家/O 利益/O ，/O 一以贯之/O 地/O 秉承/O 了/O 三/O 大/O 立场/O ：/O 第一/O ，/O 不/O 希望/O 外部/O 势力/O 过分/O 介入/O 南海/O 局势/O ；/O 第二/O ，/O 重视/O 东盟/O 的/O 团结/O 与/O 一体/O ，/O 希望/O 以/O 东盟/O 整体/O 发声/O ，/O 在/O 南海/O 问题/O 上/O 进行/O 斡旋/O ；/O 第三/O ，/O 利用/O 泰国/O 与/O 各方/O 友好/O 的/O 关系/O ，/O 在/O 解决/O 南海/O 问题/O 的/O 过程/O 中/O 力争/O 扮演/O 协调/O 者/O 的/O 角色/O ，/O 以/O 增加/O 自身/O 的/O 发言权/O 。/O
一/O 、/O 不/O 希望/O 外部/O 势力/O 过分/O 介入/O 导致/O 南海/O 问题/O 的/O 过分/O 国际化/O ——/O 来/O 者/O 不/O 善/O
中国/O 古语/O 有/O 云/O ：/O “/O 夫/O 解/O 杂乱/O 纠纷/O 者/O 不/O 控/O 拳/O ，/O 救/O 斗/O 者/O 不/O 搏击/O ”/O ，/O 意思/O 就/O 是/O 想/O 解开/O 一/O 团/O 乱麻/O ，/O 越/O 不/O 能/O 紧/O 握拳/O 头生/O 捶/O 硬/O 扯/O ；/O 想/O 解救/O 斗殴/O 的/O 局面/O ，/O 越/O 不/O 能/O 胡乱/O 卷入/O 参与/O 搏击/O 。/O 然而/O ，/O 南海/O 争端/O 已/O 久/O ，/O 外部/O 力量/O 蠢蠢欲动/O ，/O 磨刀霍霍/O ，/O 时刻/O 准备/O “/O 控/O 拳/O ”/O 、/O “/O 搏击/O ”/O 。/O 尽管/O 泰国/O 现在/O 是/O 军/O 政府/O 执政/O ，/O 但/O 军人/O 出身/O 的/O 巴育/O 仍旧/O 秉/O 持/O 了/O 文官/O 政府/O 在/O 对待/O 南海/O 紧张/O 局势/O 的/O 基本/O 态度/O ，/O 那/O 就是/O 不/O 希望/O 外部/O 列强/O 的/O 过分/O 介入/O 。/O 南海/O 争端/O 在/O 达成/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O (/O DOC/O )/O 后/O ，/O 特别/O 是/O 中国/O 与/O 东盟/O 专注/O 于/O 经济/O 合作/O 后/O ，/O 一切/O 似乎/O 是/O 往/O 好/O 的/O 方向/O 发展/O 。/O 然而/O 美/O 日/O 同盟/O 的/O 强势/O 介入/O 使/O 地区/O 局势/O 明显/O 恶化/O ：/O 首先/O ，/O 美/O 日/O 频频/O 增加/O 在/O 敏感/O 区域/O 的/O 军事/O 活动/O ，/O 增加/O 围堵/O 中国/O 的/O 力量/O 并/O 屡屡/O 煽动/O 激怒/O 中国/O ；/O 其次/O ，/O 在/O 中国/O 与/O 东盟/O 高/O 铁/O 建设/O 、/O 产能/O 合作/O 如火如荼/O 地/O 进行/O 之/O 时/O ，/O 唆使/O 东盟/O 国家/O 与/O 中国/O 混战/O ，/O 以/O 政治/O 及/O 利益/O 相/O 要挟/O ，/O 软硬兼施/O 逼迫/O 东盟/O 国家/O 在/O 与/O 中国/O 合作/O 时/O 选/O 边/O 站/O ，/O 导致/O 东盟/O 一盘散沙/O 。/O 因此/O ，/O 泰国/O 在/O 外交/O 策略/O 上/O 反复/O 强调/O 不/O 希望/O 外部/O 势力/O 过分/O 介入/O ，/O 来/O 者/O 不善/O ，/O 区域/O 问题/O 应该/O 也/O 能够/O 由/O 区域/O 内/O 的/O 相关/O 国家/O 协商/O 解决/O 。/O
二/O 、/O 希望/O 通过/O 东盟/O 这/O 一/O 整体/O 发声/O ——/O 利益均沾/O 、/O 防止/O 分裂/O
早/O 在/O 2012年/O 7月/O 11日/O ，/O 泰国/O 外交部/O 就/O 表示/O ，/O 在/O 泰国/O 未来/O 3/O 年/O 担当/O 中国/O —/O 东盟/O 协调/O 国/O 期间/O ，/O 泰国/O 将/O 不/O 会/O 允许/O 让/O 南海/O 争端/O 问题/O 妨碍/O 东盟/O 与/O 中国/O 之间/O 的/O 合作/O 。/O 泰国/O 接任/O 后/O 的/O 首要/O 任务/O ，/O 就/O 是/O 和/O 中国政府/O 通力合作/O ，/O 说服/O 中国政府/O 同意/O 《/O 南海/O 行为/O 准则/O 》/O (/O COC/O )/O 。/O 在/O 对/O 《/O 南海/O 行为/O 准则/O 》/O 是否/O 在/O 未来/O 3/O 年/O 内/O 落实/O 持/O 谨慎/O 态度/O 的/O 同时/O ，/O 泰国/O 至少/O 要/O 协助/O 建立/O 东盟/O 成员/O 和/O 对话/O 伙伴/O 国/O 之间/O 的/O 信心/O ，/O 令/O 南海/O 争议/O 国家/O 彼此/O 互信/O ，/O 以/O 缓和/O 南海/O 的/O 紧张/O 气氛/O 。/O 另外/O ，/O 泰国/O 还/O 要/O 促使/O 东盟/O 和/O 中国/O 保持/O 紧密/O 合作/O ，/O 借/O 此/O 向/O 包括/O 美国/O 在内/O 的/O 外国/O 说明/O “/O 东盟/O 能/O 自行/O 解决/O 区内/O 纷争/O ”/O 。/O
2012年/O 7月/O 以前/O ，/O 泰国/O 在/O 南海/O 问题/O 东盟/O 化/O 的/O 问题/O 上/O 比较/O 谨慎/O ，/O 但/O 2012年/O 7月/O 成为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 后/O ，/O 其/O 在/O 南海/O 问题/O 东盟/O 化/O 的/O 问题/O 上/O 开始/O “/O 走钢丝/O ”/O ，/O 以/O 图/O 彰/O 显/O 自己/O 在/O 东盟/O 的/O 地位/O 。/O 2013年/O 1月/O 13日/O ，/O 泰国/O 表示/O ，/O 作为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O ，/O 泰国/O 将/O 努力/O 寻求/O 东盟/O 各国/O 在/O 南海/O 问题/O 上/O 达成/O 共识/O ，/O 与/O 中国/O 进行/O 集团式/O 谈判/O 。/O 2012年/O 11月/O 20日/O ，/O 英拉/O 政府/O 在/O 第二十一/O 届/O 东盟/O 峰/O 会上/O 呼吁/O 中国/O 理解/O “/O 东盟/O 立场/O ”/O ，/O 不/O 应/O 把/O 东盟/O 整体/O 立场/O 看做/O 是/O 对/O 中国/O 领导层/O 的/O 施压/O ，/O 东盟/O 形成/O 整体/O 立场/O 将/O 有助于/O 整个/O 东盟/O 区域/O 安全/O ，/O 而/O 中国/O 也/O 将/O 从中/O 受益/O 。/O 2013年/O 1月/O 13日/O ，/O 泰国/O 表示/O ，/O 作为/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O ，/O 泰国/O 将/O 努力/O 寻求/O 东盟/O 各国/O 在/O 南海/O 问题/O 上/O 达成/O 共识/O ，/O 与/O 中国/O 进行/O 集团式/O 谈判/O 。/O 这个/O 希望/O 东盟/O 整体/O 发声/O 解决/O 南海/O 问题/O 的/O 观点/O ，/O 在/O 泰国/O 各界/O 政府/O 都/O 是/O 一以贯之/O 的/O 。/O
2016年/O 6月/O 3日/O ，/O 在/O 新加坡/O 召开/O 的/O 第15/O 届/O 香格里拉/O 对话/O 会上/O ，/O 韩国/O 学者/O 向/O 泰国/O 总理/O 巴育/O 提问/O ：/O 东盟/O 怎样/O 看待/O 南海/O 问题/O 。/O 巴育/O 说/O ，/O 如果/O 只/O 用/O 冲突/O 的/O 眼光/O 看/O 问题/O ，/O 那/O 就/O 没有/O 出路/O 。/O 巴育/O 还/O 强调/O ，/O 同样/O ，/O 如果/O 只/O 是/O 关注/O 边界/O 冲突/O ，/O 那/O 也/O 会/O 没有/O 出路/O 。/O 巴育/O 说/O ，/O 所有/O 相关/O 方/O 都/O 应该/O 想想/O 自己/O 能/O 做/O 什么/O ，/O 用/O 合作/O 的/O 方式/O 来/O 解决/O 冲突/O 。/O 重要/O 的/O 是/O 怎样/O 在/O 香格里拉/O 论坛/O 等/O 平台/O 上/O 解决/O 问题/O ，/O 要/O 将/O 眼光/O 超越/O 地区/O 问题/O 。/O 为了/O 共同/O 利益/O 和/O 安全/O ，/O 必须/O 要/O 做出/O 妥协/O 。/O 纠纷/O 还/O 会/O 继续/O ，/O 而/O 协商/O 也/O 要/O 继续/O ，/O 要/O 关注/O 怎样/O 进行/O 协作/O 和/O 对话/O 。/O 巴育/O 总理/O 此次/O 题/O 为/O “/O 迈向/O 亚/O 太/O 战略/O 新/O 均衡/O ”/O 的/O 主旨/O 演讲/O 广/O 受/O 好评/O 。/O 外界/O 也/O 普遍/O 认为/O ，/O 这/O 篇/O 演讲/O 就/O 代表/O 了/O 泰国/O 高层/O 对/O 解决/O 南海/O 问题/O 的/O 态度/O 。/O 《/O 香港/O 商报/O 》/O 高级/O 记者/O 、/O 国际/O 新闻/O 部/O 主任/O 郑浩/O 在/O 评论/O 巴育/O 提出/O 的/O “/O 迈向/O 亚/O 太/O 新/O 均衡/O ”/O 时/O 所/O 使用/O 的/O “/O 均衡/O ”/O （/O equilibrium/O ）/O 不同/O 于/O 美国/O 政府/O 提出/O 的/O 重返/O 亚/O 太/O 战略/O 再/O 平衡/O （/O balance/O ）/O ，/O 他/O 说/O ：/O “/O equilibrium/O 在/O 物理学/O 上/O 它/O 是/O 一/O 种/O 均势/O 均衡/O 的/O 意思/O ，/O 它/O 不/O 是/O 那/O 种/O 平衡/O ，/O 平衡/O 更/O 多/O 的/O 还/O 带/O 有点/O 对抗/O 的/O 因素/O ，/O 我/O 要/O 平衡/O 你/O ，/O 咱/O 俩/O 力量/O 不/O 均衡/O 了/O ，/O 所以/O 我/O 要/O 增加/O 我/O 的/O 力量/O ，/O 来/O 平衡/O 一/O 下/O 力量/O ，/O 但是/O 均衡/O 讲究/O 的/O 更/O 是/O 一/O 种/O 柔和/O 的/O ，/O 就/O 是/O 大家/O 都/O 利益均沾/O 的/O ”/O 。/O
随着/O 东盟/O 一/O 体会/O 进程/O 不断/O 加快/O ，/O 泰国/O 政府/O 也/O 深切/O 意识/O 到/O 了/O “/O 牵/O 一/O 发/O 而/O 动/O 全身/O ”/O 、/O “/O 城门失火殃及池鱼/O ”/O 的/O 道理/O 。/O 泰国/O 政府/O 始终/O 认为/O ，/O 东盟/O 国家/O 大部分/O 都/O 是/O 落后/O 的/O 小国/O 、/O 弱国/O ，/O 若/O 以/O 分裂/O 的/O 态势/O 走向/O 国际/O 舞台/O ，/O 只/O 会/O 在/O 国际/O 问题/O 上/O 更加/O 被动/O 。/O 巴育/O 所/O 倡导/O 的/O 均衡/O 氛围/O 与/O 稳定/O 亚洲/O ，/O 在/O 很/O 大/O 程度/O 上/O 就/O 是/O 指/O 东盟/O 作为/O 一个/O 整体/O ，/O 在/O 一体化/O 的/O 进程/O 中/O ，/O 不断/O 地/O 通过/O 和平/O 协商/O 的/O 方式/O ，/O 实现/O 区域/O 和平/O 与/O 稳定/O ，/O 使/O 所有/O 国家/O 都/O 能/O 从/O 中/O 获益/O ，/O 而/O 不/O 是/O 从/O 中/O 受损/O ，/O 只有/O 这样/O 才/O 能/O 形成/O 新/O 的/O 亚/O 太/O 战略/O 均衡/O 。/O
三/O 、/O 希望/O 泰国/O 在/O 南海/O 问题/O 上/O 扮演/O 协调/O 者/O 的/O 角色/O ——/O 增加/O 自身/O 分量/O
2012年/O 至/O 2015年/O ，/O 是/O 泰国/O 接替/O 越南/O 成为/O 中国/O —/O 东盟/O 协调/O 国/O 的/O 三/O 年/O 。/O 泰国/O 借助/O 与/O 中国/O 的/O 友好/O 关系/O ，/O 尽力/O 缓和/O 南海/O 争端/O 、/O 促进/O 中国/O 与/O 东盟/O 各项/O 合作/O 。/O 尽管/O 泰国/O 在/O 南海/O 问题/O 上/O 一直/O 恪守/O 中/O 立/O ，/O 不/O 支持/O 任何/O 一/O 方/O 的/O 主张/O ，/O 但是/O 它/O 也/O 并非/O 完全/O 消极/O 中/O 立/O ，/O 而是/O 谋求/O 在/O 保持/O 中立/O 的/O 基础/O 上/O 有所作为/O ，/O 彰/O 显/O 自身/O 在/O 东盟/O 内部/O 的/O 影响力/O 。/O 泰国/O 致力/O 于/O 做/O 好/O 中国/O —/O 东盟/O 协调/O 人/O 的/O 原因/O 不仅/O 来自/O 于/O 泰国/O 与/O 中国/O 没有/O 主权/O 纠纷/O ，/O 与/O 其他/O 各/O 东盟/O 成员国/O 也/O 关系/O 良好/O ，/O 同时/O 来自/O 于/O 泰国/O 与/O 中国/O 近些年/O 来/O 在/O 政治/O 、/O 经济/O 、/O 文化/O 各个/O 方面/O 的/O 交流/O 与/O 合作/O 不断/O 加深/O 。/O
2012年/O 9月/O 29日/O ，/O 在/O 纽约/O 参加/O 联合国/O 大会/O 之/O 余/O ，/O 东盟/O 外长/O 举行/O 非正式/O 部长级/O 会议/O ，/O 各/O 成员国/O 部长/O 们/O 同意/O 由/O 泰国/O 牵头/O 召开/O 东盟/O 高层/O 会议/O ，/O 协商/O 南海/O 争端/O 的/O 解决/O 方案/O 。/O 会议/O 决定/O ，/O 东盟/O 应/O 举办/O 一个/O 东盟/O 高级/O 官员/O 会议/O ，/O 着重/O 讨论/O 《/O 南海/O 行为/O 准则/O 》/O 。/O 2013年/O ，/O 英拉/O 政府/O 又/O 表态/O ，/O 在/O 泰国/O 作为/O 中国/O 与/O 东盟/O 协调/O 国/O 的/O 这/O 三/O 年/O 内/O ，/O 要/O 努力/O 修复/O 与/O 中国/O 的/O 关系/O ，/O 扩大/O 中国/O 与/O 东盟/O 的/O 合作/O ，/O 试图/O 以/O “/O 女性/O 的/O 方式/O ”/O 处理/O 南海/O 这个/O 棘手/O 的/O “/O 男孩/O 式/O 问题/O ”/O 。/O 2013年/O 8月/O 14日/O ，/O 泰国/O 在/O 华欣/O 组织/O 召开/O 东盟/O 外长/O 会议/O 商讨/O COC/O ，/O 谋求/O 东盟/O 各国/O 先/O 达成/O 一致/O 意见/O ，/O 再/O 一/O 起/O 与/O 中国/O 进行/O 谈判/O 。/O 泰国/O 在/O 召集/O 和/O 协调/O 会议/O 过程/O 中/O 发挥/O 了/O 核心/O 作用/O 。/O 泰国/O ，/O 一直/O 都/O 有/O 扮演/O 区域/O 问题/O “/O 协调/O 者/O ”/O 的/O 传统/O 。/O 通过/O 置身事外/O 的/O 协调/O ，/O 一方面/O 维护/O 了/O 区域/O 的/O 稳定/O ，/O 增强/O 了/O 自身/O 在/O 东盟/O 及/O 世界/O 舞台/O 上/O 的/O 话语/O 权/O 和/O 影响力/O ，/O 另一方面/O 也/O 有/O 其/O 维护/O 国家/O 利益/O 的/O 基本/O 出发点/O 。/O
四/O 、/O 结语/O
泰国/O 作为/O 历史/O 上/O 的/O 东南亚/O 强国/O ，/O 同/O 任何/O 昔日/O 帝国/O 一样/O ，/O 都/O 致力/O 于/O 恢复/O 自身/O 地区/O 大国/O 的/O 地位/O 和/O 影响力/O ，/O 历届/O 政府/O 都/O 把/O 成为/O 东盟/O “/O 领头羊/O ”/O 作为/O 国家/O 的/O 战略/O 目标/O 。/O 为/O 实现/O 此/O 目标/O ，/O 泰国/O 在/O 利用/O 大国/O 竞争/O 优势/O 发展/O 自身/O 经济/O 的/O 同时/O ，/O 也/O 经常/O 在/O 地区/O 事务/O 中/O 协调/O 与/O 斡旋/O 。/O 泰国/O 作为/O 南海/O 争端/O 的/O 非/O 声/O 索国/O ，/O 利用/O 中国/O —/O 东盟/O 关系/O 协调/O 国/O 的/O 身份/O 反对/O 南海/O 争端/O 影响/O 中国/O —/O 东盟/O 关系/O 大局/O ，/O 反对/O 南海/O 争端/O 国际化/O 、/O 复杂化/O ，/O 不/O 希望/O 南海/O 争端/O 局势/O 恶化/O 等/O 态度/O 总体/O 上/O 有利于/O 南海/O 局势/O 的/O 稳定/O 。/O 作为/O “/O 协调/O 者/O ”/O ，/O 泰国/O 的/O 态度/O 和/O 作为/O 也/O 有利于/O 南海/O 争端/O 相关/O 国家/O 危机/O 管/O 控/O 能力/O 的/O 提高/O 。/O 同时/O ，/O 泰国/O 致力/O 于/O 东盟/O 整体/O 发声/O 解决/O 南海/O 争端/O ，/O 既/O 保证/O 地区/O 事务/O 不/O 受/O 外来/O 势力/O 的/O 干扰/O ，/O 又/O 将/O 中国/O 引入/O 由/O 东盟/O 主导/O 的/O 多边/O 主义/O 框架/O 下/O ，/O 确保/O 了/O 东盟/O 在/O 本/O 区域/O 问题/O 中/O 的/O 主导/O 地位/O 。/O
撰写/O ：/O 广西/O 大学/O 中国/O —/O 东盟/O 研究院/O 泰国/O 研究所/O 研究/O 助理/O 赵乐子/O
泰/O 副/O 防/O 长/O 替/O 华/O 说话/O ：/O 中国/O 南海/O 行为/O 是/O 试图/O 与/O 各方/O 接触/O
一年一度/O 的/O 香格里拉/O 对话/O 6月/O 5日/O 在/O 新加坡/O 落/O 下/O 帷幕/O 。/O 参加/O 这/O 次/O 对话/O 的/O 政府/O 代表团/O 的/O 人数/O 与/O 级别/O 都/O 超过/O 了/O 以往/O ，/O 而/O 南海/O 问题/O 则/O 被/O 认为/O 是/O 贯穿/O 整个/O 对话/O 的/O 一/O 条/O 主线/O 。/O 随同/O 泰国/O 总理/O 巴育/O 参加/O 这/O 次/O 对话/O 会/O 的/O 泰国/O 国防部/O 副/O 部长/O 乌东德/O 将军/O 在/O 会议/O 结束/O 前/O 接受/O 了/O 美国/O 媒体/O 的/O 采访/O ，/O 阐述/O 了/O 他/O 对/O 南海/O 问题/O 的/O 看法/O 以及/O 美/O 中/O 两/O 国/O 在/O 这个/O 问题/O 上/O 的/O 较量/O 。/O
美国/O 媒体/O 6月/O 6日/O 报道/O 称/O ，/O 乌东德/O 将军/O 在/O 参加/O 香格里拉/O 对话/O 的/O 间隙/O 谈/O 到/O 了/O 他/O 对/O 南海/O 问题/O 的/O 看法/O 。/O 他/O 说/O ：/O “/O 我/O 认为/O ，/O 每个/O 声/O 索国/O 都/O 有/O 自己/O 的/O 理由/O 。/O 中国/O 把/O 历史/O 作为/O 其/O 主权/O 声/O 索/O 的/O 主线/O ，/O 其他/O 国家/O 像/O 越南/O 和/O 菲律宾/O 等/O 用/O 的/O 是/O 法律/O 原则/O 。/O 所有/O 争端/O 方/O 都/O 必须/O 走/O 到/O 一起/O 进行/O 对话/O ，/O 找到/O 和平/O 解决/O 争端/O 的/O 办法/O 。/O 我们/O 认为/O ，/O 相互/O 之间/O 进行/O 会谈/O 将/O 产生/O 信任/O 和/O 更/O 好/O 的/O 理解/O ，/O 从而/O 创造/O 出/O 共/O 赢/O 的/O 局面/O 。/O ”/O
在/O 被/O 问/O 到/O 如何/O 看待/O 美国/O 国防部长/O 卡特/O 所/O 说/O 的/O “/O 中国/O 在/O 南海/O 的/O 行为/O 最终/O 会/O 筑/O 起/O 一/O 道/O 自我/O 孤立/O 的/O 长城/O ”/O 的/O 问题/O ，/O 乌东德/O 将军/O 说/O ：/O “/O 中国/O 试图/O 在/O 该/O 地区/O 进行/O 更/O 多/O 的/O 参与/O 。/O 他们/O 不/O 是/O 要/O 被/O 孤立/O ，/O 而是/O 试图/O 进行/O 接触/O 。/O ”/O
针对/O 美/O 中/O 两/O 国/O 对/O 南海/O 军事化/O 的/O 立场/O ，/O 乌东德/O 指出/O ：/O “/O 不管/O 美/O 中/O 两/O 个/O 大国/O 做/O 什么/O ，/O 它们/O 必须/O 是/O 适当/O 的/O ，/O 必须/O 有/O 一个/O 平衡/O 。/O 任何/O 东西/O 过/O 多/O 了/O 就/O 会/O 引发/O 不/O 平衡/O 。/O 他们/O 所/O 做/O 的/O 要/O 有/O 一个/O 平衡/O 。/O 这/O 是/O 一个/O 问题/O ，/O 但是/O 至少/O 没有/O 在/O 恶化/O ，/O 两/O 个/O 国家/O 都/O 在/O 寻求/O 一个/O 平衡/O 。/O ”/O
乌东德/O 还/O 谈及/O ，/O 美/O 中/O 两/O 国/O 在/O 南海/O 的/O 行为/O 也/O 会/O 涉及/O 到/O 其他/O 国家/O ，/O 因此/O 他们/O 需要/O 考虑/O 到/O 这个/O 问题/O 。/O 他/O 最后/O 重申/O 了/O 泰国/O 总理/O 巴育/O 在/O 峰会/O 上/O 发表/O 的/O 主旨/O 演讲/O 中/O 提出/O 的/O 处理/O 影响/O 国际/O 安全/O 问题/O 的/O 四/O 个/O 原则/O ，/O 即/O 通过/O 理解/O 、/O 通过/O 合作/O 、/O 通过/O 相互/O 支持/O 与/O 鼓励/O 以及/O 给/O 那些/O 面临/O 内部/O 问题/O 的/O 国家/O 提供/O 机会/O 与/O 支持/O 。/O （/O 环球/O 网/O ）/O
这/O 位/O 学者/O 说/O ，/O 无论/O 最后/O 仲裁/O 结果/O 怎样/O ，/O 菲律宾/O 杜特尔特/O 政府/O 都/O 应/O 摒弃/O 阿基诺/O 执政/O 时期/O 的/O 错误/O 做法/O ，/O 回到/O 与/O 中方/O 协商/O 对话/O 的/O 正确/O 轨道/O 上来/O 。/O 以/O 所/O 签署/O 的/O 《/O 南海/O 各方/O 行为/O 宣言/O 》/O 及/O 中/O 菲/O 各项/O 友好/O 条约/O 为/O 准则/O ，/O 搁置/O 争议/O ，/O 共同/O 开发/O ，/O 为/O 地区/O 发展/O 及/O 和平/O 作出/O 贡献/O 。/O
洪风/O 强调/O ：/O “/O 外部/O 势力/O 介入/O 对/O 整个/O 南海/O 区域/O 的/O 和平/O 与/O 发展/O 并/O 无/O 益处/O 。/O 外部/O 势力/O 由于/O 缺少/O 对/O 现实/O 情景/O 的/O 体会/O ，/O 其/O 介入/O 只/O 会/O 使/O 地区/O 问题/O 更加/O 复杂/O 、/O 争端/O 不断/O 升级/O 。/O 菲律宾/O 应/O 保持/O 克制/O ，/O 分清/O 个中/O 利害/O ，/O 谨慎/O 行事/O ，/O 不要/O 成为/O 大/O 国/O 政治/O 博弈/O 中/O 的/O 筹码/O 。/O ”/O
近日/O ，/O 中国/O 外长/O 王毅/O 再次/O 重申/O ，/O 拒绝/O 对话/O 、/O 不/O 经/O 当事国/O 同意/O 单方面/O 推进/O 所谓/O 强制/O 仲裁/O 的/O 做法/O 恰恰/O 违反/O 了/O 法治/O 精神/O ，/O 扭曲/O 了/O 《/O 联合国/O 海洋法/O 公约/O 》/O 宗旨/O ，/O 不仅/O 不/O 利于/O 和平/O 解决/O 争端/O ，/O 还/O 会/O 进一步/O 激化/O 紧张/O 局势/O ，/O 理应/O 受到/O 一切/O 主持/O 正义/O 的/O 国家/O 和/O 人民/O 的/O 共同/O 抵制/O 。/O
泰/O 媒/O 称/O 东盟/O 公报/O 将/O 不/O 提/O 南海/O 仲裁/O 是/O 中国/O 的/O 外交/O 胜利/O
6日/O 下午/O ，/O 东盟/O 10/O 国/O 峰会/O 率先/O 举行/O ，/O 多/O 家/O 外/O 媒/O 爆/O 料/O 称/O ，/O 此次/O 东盟/O 峰会/O 公报/O 中/O 不/O 会/O 提及/O 所谓/O 南海/O 仲裁/O 案/O 。/O 另/O 据/O 日本/O 共同/O 社/O 报道/O ，/O 将/O 于/O 7日/O 举行/O 的/O 中国/O 与/O 东盟/O 峰会/O 主席/O 声明/O 草案/O 将/O 围绕/O 旨在/O 和平/O 解决/O 南海/O 问题/O 的/O “/O 行为/O 准则/O ”/O ，/O 写/O 明/O 对/O 中国/O 的/O 方针/O 表示/O 欢迎/O ，/O 即/O 以/O 不/O 受/O 区域/O 外/O 国家/O “/O 妨碍/O ”/O 为/O 前提/O 。/O 中国/O 社科院/O 海疆/O 问题/O 专家/O 王晓鹏/O 对/O 记者/O 说/O ：/O “/O 不/O 排除/O 这/O 次/O 峰会/O 上/O 会/O 有/O 小/O 波澜/O ，/O 个别/O 域/O 外/O 大国/O 和/O 个别/O 南海/O 争端/O 国会/O 不失时机/O 地/O 挑唆/O 争端/O 点/O 、/O 矛盾/O 点/O ，/O 但是/O 不/O 会/O 有/O 大/O 风浪/O 。/O ”/O
泰国/O 《/O 曼谷/O 邮报/O 》/O 6日/O 称/O ，/O 东盟/O 峰会/O 声明/O 草案/O 没有/O 提及/O 7月/O 12日/O 的/O 南海/O 仲裁/O 结果/O ，/O “/O 这/O 可/O 被/O 视为/O 北京/O 的/O 外交/O 胜利/O ”/O ，/O 并/O 足/O 见/O 中国/O 对/O 东南亚/O 的/O 影响力/O 。/O 《/O 纽约/O 时报/O 》/O 称/O ，/O 经/O 进一步/O 商议/O ，/O 这/O 份/O 声明/O 将/O 在/O 8日/O 的/O 系列/O 会议/O 结束/O 后/O 发表/O 。/O 尽管/O 还有/O 两/O 天/O 的/O 修改/O 时间/O ，/O 但/O 草案/O 中/O 有关/O 南海/O 问题/O 的/O 主要/O 阐述/O 可能/O 不/O 会/O 改变/O 。/O
此次/O 东盟/O 主席/O 声明/O 为什么/O 不/O 提及/O 仲裁/O 呢/O ？/O 《/O 南华/O 早报/O 》/O 援引/O 新加坡/O 巡回/O 大使/O 、/O 前/O 东盟/O 秘书长/O 王景荣/O 的/O 话/O 说/O ，/O 由于/O 菲律宾/O 已经/O 暗示/O 不/O 会/O 在/O 峰会/O 上/O 提/O 起/O 仲裁/O 案/O ，/O 所以/O 其他/O 国家/O 也/O 都/O 不/O 会/O 提/O ，/O 因此/O ，/O 美/O 日/O 也/O 不好/O 借题发挥/O 。/O 早/O 在/O 8月/O ，/O 杜特尔特/O 就/O 表示/O ，/O 他/O 不/O 打算/O 在/O 9月/O 老挝/O 东盟/O 系列/O 首脑/O 会议/O 上/O 提出/O 南海/O 仲裁/O 问题/O ，/O 而/O 愿意/O 与/O 中方/O 官员/O “/O 静静地/O 对话/O ”/O 。/O
“/O 东盟/O 很多/O 国家/O 也/O 不/O 愿意/O 卷入/O 中国/O 与/O 菲律宾/O 在/O 南海/O 的/O 争议/O ”/O ，/O 香港/O 《/O 南华/O 早报/O 》/O 援引/O 马来西亚/O 反对党/O 议员/O 圣地亚哥/O 的/O 话/O 说/O ，/O 东盟/O 领导人/O 在/O 公开/O 场合/O 需要/O 显示/O 团结/O 一致/O ，/O 为/O 的/O 是/O 不/O 让/O 有关/O 美/O 中/O 在/O 东南亚/O 进行/O “/O 代理人/O 战争/O ”/O 的/O 说法/O 变成/O 现实/O 。/O
据/O 记者/O 在/O 万象/O 的/O 观察/O ，/O 6日/O 东盟/O 峰会/O 的/O 气氛/O 和/O 7月/O 东盟/O 外长/O 会/O 相比/O 更加/O 和谐/O ，/O 东盟/O 外长/O 会/O 联合/O 声明/O 和/O 8月/O 在/O 满洲里/O 举行/O 的/O 中国/O 东盟/O 关于/O 落实/O 南海/O 各方/O 行为/O 宣言/O 的/O 高官/O 会/O 无疑/O 对/O 驱散/O 南海/O 仲裁/O 的/O 紧张/O 气氛/O 起/O 了/O 积极/O 作用/O 。/O
中国/O 社科院/O 海疆/O 问题/O 专家/O 王晓鹏/O 对/O 记者/O 说/O ，/O 东盟/O 轮值/O 主席国/O 老挝/O 在/O 对待/O 近期/O 东盟/O 个别/O 国家/O 和/O 一些/O 大国/O 炒作/O 的/O 海洋/O 问题/O 上/O ，/O 立场/O 和/O 观点/O 非常/O 公道/O ，/O 这/O 也/O 代表/O 了/O 东盟/O 内部/O 的/O 一/O 种/O 主流/O 意识/O ，/O 意味着/O 绝大多数/O 东盟/O 国家/O 都/O 能/O 站/O 在/O 理性/O 的/O 角度/O 看待/O 中国/O 和/O 东盟/O 的/O 关系/O ，/O 也/O 能/O 看到/O 中国/O 在/O 这个/O 地区/O 事务/O 上/O 发挥/O 的/O 积极/O 作用/O 。/O
俄/O 《/O 独立/O 报/O 》/O 6日/O 也/O 称/O ，/O 东盟/O 峰会/O 的/O 决议/O 草案/O 中/O 不/O 会/O 提到/O 南海/O 仲裁/O 案/O 。/O 这/O 是/O 中国/O 外交/O 上/O 的/O 一个/O 胜利/O 。/O 许多/O 人/O 在/O 等待/O 中国/O 对/O 南海/O 仲裁/O 案/O 做出/O 强烈/O 回应/O ，/O 但/O 中国/O 并/O 没有/O 采取/O 任何/O 行动/O 。/O 在/O G20/O 峰会/O 期间/O ，/O 美国/O 也/O 不得不/O 缓和/O 自己/O 的/O 声调/O ，/O “/O 没有/O 人/O 希望/O 向/O 这/O 一/O 热/O 炉/O 中/O 再/O 投入/O 燃料/O 。/O ”/O
2016年/O 恰/O 逢/O 中国/O 和/O 东盟/O 建立/O 对话/O 关系/O 25/O 周年/O ，/O 据悉/O ，/O 在/O 此次/O 10+1/O 和/O 10+3/O 会议/O 上/O ，/O 李克强/O 总理/O 将/O 深入/O 介绍/O 中方/O 对/O 东南亚/O 合作/O 的/O 政策/O 主张/O 。/O 共同/O 社/O 称/O ，/O 在/O 8日/O 东亚/O 峰会/O 通过/O 的/O 宣言/O 中/O 将/O 会/O 写/O 明/O ，/O 东盟/O 的/O 基建/O 除了/O 亚行/O 外/O 还/O 可/O 利用/O 由/O 中国/O 主导/O 的/O 亚/O 投/O 行/O 的/O 贷款/O 。/O 此/O 访/O 也/O 是/O 李克强/O 总理/O 任/O 内/O 首/O 次/O 到/O 访/O 老挝/O ，/O 双方/O 将/O 签署/O 一/O 系列/O 合作/O 文件/O 。/O 老挝/O 通讯社/O 日报/O 《/O KPL/O 》/O 、/O 老挝/O 《/O 人民报/O 》/O 、/O 英文/O 《/O 万象/O 时报/O 》/O 等/O 多/O 家/O 媒体/O 刊/O 文/O ，/O 表示/O 期待/O 李/O 总理/O 的/O 到/O 访/O 。/O
泰国/O 总理/O ：/O 如果/O 只/O 用/O 冲突/O 的/O 眼光/O 看/O 南海/O 问题/O ，/O 那/O 就/O 没有/O 出路/O
【/O 环球/O 网/O 综合报道/O 】/O 第15/O 届/O 香格里拉/O 对话/O 会/O 3日/O 起/O 在/O 新加坡/O 正式/O 拉开/O 序幕/O 。/O 在/O 问答/O 环节/O ，/O 韩国/O 学者/O 向/O 泰国/O 总理/O 巴育/O 提问/O ：/O 东盟/O 怎样/O 看待/O 南海/O 问题/O 。/O 巴育/O 说/O ，/O 如果/O 只/O 用/O 冲突/O 的/O 眼光/O 看/O 问题/O ，/O 那/O 就/O 没有/O 出路/O 。/O 巴育/O 还/O 强调/O ，/O 同样/O ，/O 如果/O 只/O 是/O 关注/O 边界/O 冲突/O ，/O 那/O 也/O 会/O 没有/O 出路/O 。/O
巴育/O 说/O ，/O 所有/O 相关/O 方/O 都/O 应该/O 想想/O 自己/O 能/O 做/O 什么/O ，/O 用/O 合作/O 的/O 方式/O 来/O 解决/O 冲突/O 。/O 重要/O 的/O 是/O 怎样/O 在/O 香格里拉/O 论坛/O 等/O 平台/O 上/O 解决/O 问题/O ，/O 要/O 将/O 眼光/O 超越/O 地区/O 问题/O 。/O 为了/O 共同/O 利益/O 和/O 安全/O ，/O 必须/O 要/O 做出/O 妥协/O 。/O 纠纷/O 还/O 会/O 继续/O ，/O 而/O 协商/O 也/O 要/O 继续/O ，/O 要/O 关注/O 怎样/O 进行/O 协作/O 和/O 对话/O 。/O
泰国/O 称/O 不/O 允许/O 南海/O 争端/O 妨碍/O 中国/O 与/O 东盟/O 合作/O 关系/O
环/O 球网/O 报道/O 据/O 泰国/O 《/O 民族/O 报/O 》/O 7月/O 12日/O 报道/O ，/O 泰国/O 外交部/O 11日/O 表示/O ，/O 在/O 泰国/O 未来/O 3/O 年/O 担当/O 中国/O 东盟/O 协调/O 国/O 期间/O ，/O 泰国/O 将/O 不/O 会/O 允许/O 让/O 南海/O 争端/O 问题/O 妨碍/O 到/O 东盟/O 与/O 中国/O 二者/O 之间/O 的/O 合作/O 。/O 来自/O 西/O 陆军/O 事/O http:/O www.xilu.com/O
报道/O 说/O ，/O 中国/O 与/O 这个/O 地区/O 组织/O 合作/O 的/O 主要/O 目的/O 是/O 加强/O 亚洲/O 社会/O 的/O 力量/O 、/O 促进/O 联系/O 并/O 建立/O 一/O 项/O 南海/O 地区/O 行为/O 准则/O 。/O
泰国/O 外交部/O 负责/O 东盟/O 事务/O 的/O 官员/O 阿萨/O 育/O 德/O 斯里萨穆特/O （/O ArthayudhSrisamoot/O ）/O 当天/O 说/O ，/O 泰国/O 将/O 会/O 发挥/O 建设性/O 作用/O 并/O 营造/O 地区/O 积极/O 氛围/O ，/O 推进/O 东盟/O 与/O 中国/O 当前/O 在/O 诸多/O 领域/O 展开/O 的/O 合作/O 。/O
他/O 表示/O ，/O 南海/O 问题/O 只/O 是/O 东盟/O 与/O 中国/O 关系/O 诸多/O 要素/O 中/O 的/O 一/O 项/O ，/O 北京/O 是/O 这个/O 地区/O 组织/O 的/O 一个/O 重要/O 合作/O 伙伴/O ，/O 且/O 在/O 地区/O 发展/O 中/O 持续/O 发挥/O 着/O 关键/O 作用/O 。/O
在/O 日前/O 于/O 柬埔寨/O 金边/O 举行/O 的/O 东盟/O 系列/O 会议/O 上/O ，/O 南海/O 问题/O 成为/O 一个/O 热门/O 议题/O 。/O 菲律宾/O 、/O 越南/O 等/O 国/O 极力/O 在/O 此次/O 会议/O 上/O 推动/O 南海/O 行为/O 准则/O 的/O 议定/O ，/O 但/O 东盟/O 10/O 国/O 内部/O 对/O 此/O 问题/O 立场/O 并/O 未/O 达成/O 统一/O 。/O 有/O 菲律宾/O 媒体/O 报道/O ，/O 由于/O 对/O 一/O 份/O 有关/O 南海/O 的/O 草案/O 问题/O 看法/O 不一/O ，/O 菲律宾/O 7月/O 10日/O 与/O 东盟/O 轮值/O 国/O 主席/O 柬埔寨/O 发生/O 激烈/O 争执/O 。/O
泰国/O 前/O 副/O 总理/O 谈/O 南海/O 争端/O ：/O 不/O 允许/O 外部/O 干涉/O 我们/O
曾/O 三/O 次/O 出任/O 泰国/O 副/O 总理/O 的/O 功/O •塔帕朗西/O 日前/O 接受/O 本/O 台/O 特派/O 记者/O 专访/O ，/O 就/O 南海/O 主权/O 争端/O 及/O 中国/O 对/O 泰/O 投资/O 等/O 议题/O 表达/O 了/O 看法/O 。/O
在/O 东盟/O 重要/O 成员国/O 里/O ，/O 中国/O 与/O 越南/O 、/O 菲律宾/O 等/O 国/O 的/O 海上/O 主权/O 争端/O 被/O 广泛/O 关注/O 。/O 作为/O 从政/O 生涯/O 可/O 追溯/O 至/O 1974年/O 的/O 泰国/O 政治家/O ，/O 功/O •塔帕朗西/O 在/O 此/O 问题/O 上/O 也/O 表达/O 了/O 看法/O ，/O 并/O 讲述/O 了/O 泰国/O 的/O 相关/O 历史/O 和/O 应/O 对/O 经验/O 。/O
泰国/O 前/O 副/O 总理/O 、/O 泰/O 中/O 友好/O 协会/O 会长/O 功/O •塔帕朗西/O ：/O “/O 我/O 想/O 尽量/O 限制/O 影响/O 这个/O 中国/O 与/O 东盟/O 之间/O 的/O 话题/O 的/O 因素/O 。/O 我/O 深信/O ，/O 我们/O 区域/O 国/O 自己/O 有/O 能力/O 最终/O 达成/O 一个/O 成功/O 的/O 协议/O ，/O 我/O 深信/O ，/O 不能/O 允许/O 外部/O 的/O 干涉/O 加入/O 到/O 我们/O 的/O 谈判桌/O 上/O 。/O 26/O 年/O 前/O ，/O 泰国/O 在/O 南海/O 跟/O 马来西亚/O 有/O 过/O 同样/O 的/O 争端/O 。/O 当时/O 我/O 是/O 泰国/O 的/O 能源/O 部长/O ，/O 我们/O 最后/O 达成/O 协议/O ，/O 最后/O 给/O 我们/O 带来/O 了/O 共同/O 的/O 繁荣/O 。/O 协议/O 的/O 基本/O 概念/O 就/O 是/O ，/O 马来西亚/O 和/O 泰国/O 在/O 这个/O 区域/O 携手/O 共/O 进/O ，/O 开发/O 成本/O 各/O 摊/O 一半/O ，/O 受益/O 也/O 各/O 摊/O 一半/O 。/O ”/O
功/O •塔帕朗西/O 坦言/O ，/O 尽管/O 泰国/O 是/O 日本/O 在/O 亚洲/O 的/O 一个/O 重要/O 工业/O 生产/O 基地/O ，/O 同时/O 也/O 是/O 美国/O 在/O 中/O 南/O 半岛/O 的/O 一个/O 军事/O 盟国/O 。/O 但/O 泰国/O 同样/O 重视/O 和/O 中国/O 之间/O 的/O 良好/O 关系/O ，/O 两/O 国/O 文化/O 具有/O 多方面/O 相似性/O ，/O 泰国/O 人民/O 对/O 华人/O 和/O 中国/O 人/O 尊敬/O 友好/O ，/O 期待/O 着/O 两/O 国/O 间/O 多方面/O 的/O 交流/O 与/O 合作/O 。/O 而/O 中国/O 企业/O 之所以/O 在/O 泰国/O 不/O 如/O 日本/O 企业/O 踊跃/O ，/O 不仅/O 因为/O 中国/O 本土/O 市场/O 对/O 资本/O 吸引力/O 巨大/O ，/O 同时/O ，/O 信息/O 渠道/O 的/O 不/O 够/O 畅通/O 也/O 是/O 有/O 碍/O 双边/O 经贸/O 发展/O 的/O 一个/O 因素/O 。/O
泰国/O 皇家/O 海军/O 训练舰/O 编队/O 访问/O 中国/O 海军/O 南海/O 舰队/O
中/O 新/O 社/O 湛江/O 2月/O 9日/O 电/O (/O 张良/O 高毅/O )/O 泰国/O 皇家/O 海军/O 训练舰/O 编队/O 在/O 泰国/O 皇家/O 海军/O 学院/O 副/O 院长/O 特利斯/O 特/O •潘斯特/O 少将/O 的/O 率领/O 下/O ，/O 9日/O 抵达/O 湛江/O 某/O 军港/O ，/O 开始/O 对/O 南海/O 舰队/O 为期/O 4/O 天/O 的/O 友好/O 访问/O 。/O
当天/O 凌晨/O ，/O 南海/O 舰队/O “/O 玉林/O ”/O 号/O 护卫舰/O 在/O 指定/O 海域/O 与/O 泰/O 编队/O 会合/O ，/O 组成/O 编队/O 后/O 引导/O 泰/O 编队/O 进/O 港/O 。/O 10时/O 许/O ，/O 南海/O 舰队/O 在/O 码头/O 举行/O 欢迎/O 仪式/O ，/O 军乐队/O 列队/O 演奏/O ，/O 欢迎/O 泰国/O 皇家/O 海军/O 训练舰/O 编队/O 到访/O 。/O 随后/O ，/O 编队/O 指挥官/O 一行/O 拜会/O 了/O 南海/O 舰队/O 司令员/O 沈金龙/O 少将/O 。/O
会谈/O 上/O ，/O 沈金龙/O 指出/O ，/O 近年来/O ，/O 中/O 泰/O 两/O 国/O 海军/O 交往/O 频繁/O ，/O 友好/O 关系/O 发展/O 迅速/O 。/O 南海/O 舰队/O 愿/O 与/O 泰国/O 海军/O 加强/O 交流/O ，/O 务实/O 合作/O ，/O 为/O 共同/O 维护/O 地区/O 和平/O 与/O 稳定/O ，/O 尊重/O 彼此/O 关切/O 互利/O 互惠/O ，/O 促进/O 共同/O 繁荣/O 与/O 发展/O 作出/O 努力/O 。/O
特利斯/O 特/O •潘斯特/O 表示/O ，/O 中国/O 海军/O 发展/O 迅速/O ，/O 泰国/O 海军/O 愿/O 与/O 中国/O 海军/O 继续/O 保持/O 高层/O 交往/O ，/O 进一步/O 加强/O 合作/O 的/O 深度/O 和/O 广度/O ，/O 增进/O 相互/O 理解/O 与/O 信任/O ，/O 共同/O 维护/O 和平/O 稳定/O 的/O 和谐/O 海洋/O 。/O
据悉/O ，/O 此次/O 来华/O 访问/O 的/O 泰国/O 皇家/O 海军/O 训练舰/O 编队/O 分别/O 是/O 护卫舰/O “/O 可/O 拉/O 巴/O 厘/O ”/O 号/O 、/O 护卫舰/O “/O 邦巴功/O ”/O 号/O 、/O 远洋/O 巡逻舰/O “/O 帕塔尼/O ”/O 号/O ，/O 共有/O 官兵/O 、/O 学员/O 、/O 地方/O 人员/O 共计/O 696/O 人/O 。/O 访问/O 期间/O ，/O 泰/O 编队/O 将/O 与/O 中国/O 海军/O 官兵/O 相互/O 参观/O 军舰/O ，/O 举行/O 各类/O 体育/O 友谊赛/O ，/O 举办/O 甲板/O 答谢/O 会/O ，/O 军舰/O 对/O 公众/O 开放/O 参观/O 等/O 活动/O 。/O
泰国/O 记协/O 副/O 会长/O ：/O 反对/O 域/O 外/O 国家/O 插手/O 南海/O 问题/O
原/O 标题/O ：/O 泰国/O 记协/O 副/O 会长/O ：/O 反对/O 域/O 外/O 国家/O 插手/O 南海/O 问题/O
国际/O 在线/O 报道/O （/O 记者/O 彭/O 少/O 艾/O ）/O ：/O 泰国/O 记者/O 协会/O 副/O 会长/O 、/O 《/O 曼谷/O 邮报/O 》/O 编辑/O 阿/O 努/O 查/O •扎/O 伦/O 颇/O ２０日/O 在/O 北京/O 表示/O 建议/O 南海/O 争端/O 相关/O 国家/O 应/O 继续/O 谈判/O ，/O 域/O 外/O 国家/O 不/O 应/O 介入/O 。/O
阿/O 努/O 查/O •扎/O 伦/O 颇/O 是/O 在/O 接受/O 国际/O 在线/O 记者/O 采访/O 时/O 作出/O 上述/O 表示/O 的/O ，/O 当/O 被/O 问及/O 如何/O 解决/O 南海/O 争端/O 时/O ，/O 他/O 说/O ：/O “/O 让/O 争端/O 当事/O 方/O 进行/O 谈判/O ，/O 域/O 外/O 国家/O 不/O 应/O 插手/O 。/O ”/O “/O 现在/O 许多/O 问题/O 尚未/O 解决/O ，/O 多/O 个/O 国家/O 声称/O 拥有/O 位于/O 中国/O 南海/O 岛屿/O 的/O 主权/O 。/O 希望/O 这些/O 国家/O 能够/O 用/O 新/O 思路/O 进行/O 协商/O 和/O 谈判/O ，/O 外力/O 不要/O 干扰/O ，/O 在/O 和平/O 谈判/O 的/O 基础/O 上/O 避免/O 争议/O 升级/O 。/O ”/O
阿/O 努/O 查/O •扎/O 伦/O 颇/O 还/O 说/O ，/O 南海/O 问题/O 由来已久/O ，/O 无论/O 我们/O 如何/O 应对/O 南海/O 问题/O ，/O 相关/O 国家/O 能否/O 互利/O 互惠/O ，/O 我们/O 都/O 不/O 应该/O 使用/O 武力/O 或/O 任何/O 外力/O 迫使/O 争端/O 方/O 采取/O 行动/O 。/O 我们/O 应该/O 继续/O 搭建/O 平台/O 让/O 争端/O 各方/O 直接/O 进行/O 谈判/O ，/O 域/O 外/O 国家/O 不/O 应/O 以/O 航行/O 自由/O 为/O 借口/O 插手/O 南海/O 问题/O ，/O 因为/O 这/O 是/O 亚洲/O 区域/O 内/O 的/O 事务/O 。/O
